name:              Snowdrift
version:           0.1.4
license:           AGPL-3
license-file:      LICENSE
author:            David L. L. Thomas
maintainer:        Snowdrift.coop
synopsis:          Infrastructure for Snowdrift fundrasing site.
category:          Web
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          https://snowdrift.coop

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag merge
    Description:   Similar to dev, except with -Werror added.
    Default:        False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    exposed-modules: Application
                     Data.Filter
                     Data.Order
                     Data.Text.PrettyHtml
                     Data.Tree.Extra
                     Foundation
                     Import
                     Model
                     Model.Application
                     Model.Blog
                     Model.Comment
                     Model.Comment.ActionPermissions
                     Model.Comment.HandlerInfo
                     Model.Comment.Mods
                     Model.Comment.Routes
                     Model.Comment.Sql
                     Model.Currency
                     Model.Discussion
                     Model.Discussion.TH
                     Model.Issue
                     Model.Language
                     Model.Language.TH
                     Model.License
                     Model.License.Internal
                     Model.Markdown
                     Model.Markdown.Diff
                     Model.Notification
                     Model.Notification.Internal
                     Model.Permission
                     Model.Permission.Internal
                     Model.Project
                     Model.Project.Signup
                     Model.Project.Signup.Internal
                     Model.Project.Sql
                     Model.ResetPassword
                     Model.Role
                     Model.Settings
                     Model.Shares
                     Model.SnowdriftEvent
                     Model.SnowdriftEvent.Internal
                     Model.TH
                     Model.Tag
                     Model.Transaction
                     Model.User
                     Model.User.Internal
                     Model.User.Sql
                     Model.Utils
                     Model.ViewType
                     Model.Wiki
                     Model.Wiki.Sql
                     Settings
                     Settings.StaticFiles
                     Settings.Development
                     SnowdriftEventHandler
                     Handler.BuildFeed
                     Handler.Comment
                     Handler.Discussion
                     Handler.Home
                     Handler.Donate
                     Handler.HonorPledge
                     Handler.Image
                     Handler.Invitation
                     Handler.JsLicense
                     Handler.MarkdownTutorial
                     Handler.Notification
                     Handler.PostLogin
                     Handler.Privacy
                     Handler.Project
                     Handler.Project.Signup
                     Handler.ProjectBlog
                     Handler.RepoFeed
                     Handler.ResetPassword
                     Handler.SnowdriftEvent
                     Handler.ToU
                     Handler.Trademarks
                     Handler.User
                     Handler.User.Comment
                     Handler.Utils
                     Handler.Volunteer
                     Handler.Who
                     Handler.Widget
                     Handler.Wiki
                     Handler.Wiki.Comment
                     View.Comment
                     View.SnowdriftEvent
                     View.User
                     View.Wiki
                     View.Project
                     View.Project.Signup
                     View.ResetPassword
                     Version
                     Widgets.Doc
                     Widgets.Markdown
                     Widgets.Navbar
                     Widgets.Time
                     Widgets.Tag
                     Widgets.Preview
                     Widgets.ProjectPledges
                     TestHandler

    other-modules: Model.Comment.Internal
                   Model.Established.Internal
                   Model.Role.Internal
                   Model.Settings.Internal
                   Model.ViewType.Internal

    if flag(dev) || flag(library-only) || flag(merge)
        cpp-options:   -DDEVELOPMENT

    if flag(dev) || flag(library-only)
        ghc-options:   -Wall -O0 -fobject-code
    else
        if flag(merge)
            ghc-options:   -Wall -Werror -O0 -fobject-code
        else
            ghc-options:   -Werror -Wall -O2

    extensions: ConstraintKinds
                DeriveDataTypeable
                DeriveFunctor
                EmptyDataDecls
                ExistentialQuantification
                FlexibleContexts
                FlexibleInstances
                GADTs
                GeneralizedNewtypeDeriving
                LambdaCase
                MultiParamTypeClasses
                MultiWayIf
                NoImplicitPrelude
                NoMonomorphismRestriction
                QuasiQuotes
                OverloadedStrings
                RankNTypes
                RecordWildCards
                ScopedTypeVariables
                TemplateHaskell
                TupleSections
                TypeFamilies
                ViewPatterns

    build-depends: base                          >= 4          && < 5
                 , async
                 , attoparsec
                 , authenticate
                 , blaze-builder
                 , blaze-html
                 , blaze-markup
                 , bytestring
                 , conduit
                 , containers
                 , data-default
                 , Diff
                 , directory
                 , esqueleto
                 , fast-logger
                 , github >=0.13.2
                 , hit
                 , hjsmin
                 , hourglass
                 , http-conduit
                 , http-types
                 , lifted-base
                 , mime-mail
                 , monad-logger
                 , mtl
                 , old-locale
                 , pandoc
                 , path-pieces
                 , persistent
                 , persistent-postgresql
                 , persistent-template
                 , process >= 1.2.0.0
                 , random
                 , regex-tdfa
                 , resourcet
                 , semigroups
                 , shakespeare
                 , stm
                 , template-haskell
                 , temporary
                 , text
                 , time
                 , titlecase
                 , transformers
                 , unix
                 , wai-extra
                 , wai-logger
                 , yaml
                 , yesod >= 1.4 && < 1.5
                 , yesod-auth
                 , yesod-auth-hashdb
                 , yesod-core
                 , yesod-form
                 , yesod-markdown
                 , yesod-newsfeed
                 , yesod-static

executable         SnowdriftProcessPayments
    if flag(library-only)
        Buildable: False
    if flag(dev)
        ghc-options: -Wall -O0 -fobject-code
    if flag(merge)
        ghc-options: -Wall -Werror -O0 -fobject-code

    main-is:           SnowdriftProcessPayments.hs
    hs-source-dirs:    app
    build-depends:     base
                     , Snowdrift
                     , yesod
                     , time
                     , text
                     , persistent
                     , monad-logger
                     , bytestring
                     , fast-logger
                     , blaze-builder
                     , resourcet
                     , lifted-base

    ghc-options:       -threaded -O2

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                EmptyDataDecls
                NoMonomorphismRestriction
                DeriveDataTypeable
                ScopedTypeVariables

executable         Snowdrift
    if flag(dev)
        ghc-options: -Wall -O0 -fobject-code
    if flag(merge)
        ghc-options: -Wall -Werror -O0 -fobject-code
    if flag(library-only)
        Buildable: False

    main-is:           main.hs
    hs-source-dirs:    app
    build-depends:     base
                     , Snowdrift
                     , yesod

    ghc-options:       -threaded -O2

executable         SnowdriftEmailDaemon
    if flag(dev)
       ghc-options: -Wall -O0 -fobject-code
    if flag(merge)
        ghc-options: -Wall -Werror -O0 -fobject-code
    if flag(library-only)
        Buildable: False
    main-is:           SnowdriftEmailDaemon.hs
    build-depends:     base
                     , authenticate
                     , blaze-builder
                     , blaze-html
                     , blaze-markup
                     , bytestring
                     , containers
                     , cmdargs
                     , data-default
                     , Diff
                     , directory
                     , esqueleto
                     , email-validate
                     , fast-logger
                     , hjsmin
                     , hourglass
                     , http-conduit
                     , lifted-base
                     , mime-mail
                     , monad-logger
                     , mtl
                     , path-pieces
                     , persistent
                     , persistent-postgresql
                     , persistent-template
                     , random
                     , resourcet
                     , semigroups
                     , shakespeare
                     , stm
                     , template-haskell
                     , text
                     , time
                     , titlecase
                     , transformers
                     , yaml
                     , yesod
                     , yesod-auth
                     , yesod-auth-hashdb
                     , yesod-core
                     , yesod-form
                     , yesod-markdown
                     , yesod-static

    extensions: BangPatterns
                ConstraintKinds
                DeriveDataTypeable
                EmptyDataDecls
                ExistentialQuantification
                FlexibleContexts
                FlexibleInstances
                GeneralizedNewtypeDeriving
                LambdaCase
                MultiParamTypeClasses
                MultiWayIf
                NoImplicitPrelude
                QuasiQuotes
                OverloadedStrings
                RankNTypes
                RecordWildCards
                ScopedTypeVariables
                TemplateHaskell
                TupleSections
                TypeFamilies
                ViewPatterns

executable         sdm
    if flag(dev)
       ghc-options: -Wall -O0 -fobject-code
    if flag(merge)
        ghc-options: -Wall -Werror -O0 -fobject-code
    if flag(library-only)
        Buildable: False

    main-is:           Sdm.hs
    hs-source-dirs:    dev
    build-depends:     base
                     , bytestring
                     , cmdargs
                     , directory
                     , mwc-random
                     , process >= 1.2.0.0
                     , semigroups

executable         SnowdriftSendmail
    if flag(dev)
       ghc-options: -Wall -O0 -fobject-code
    if flag(merge)
        ghc-options: -Wall -Werror -O0 -fobject-code
    if flag(library-only)
        Buildable: False

    main-is:           SnowdriftSendmail.hs
    build-depends:     base
                     , bytestring
                     , mime

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    ghc-options:       -Werror -Wall -O0 -fobject-code

    extensions: QuasiQuotes
                TemplateHaskell

    build-depends: base
                 , Snowdrift
                 , yesod-markdown
                 -- After 1.4.3, addNonce must be replaced with addToken
                 , yesod-test < 1.4.3
                 , yesod
                 , persistent
                 , monad-logger
                 , monad-control
                 , semigroups
                 , transformers
                 , bytestring
                 , directory
                 , filepath
                 , process >= 1.2.0.0
                 , time
                 , text
                 , hspec
                 , network-uri
                 , http-types
                 , wai-extra
                 , containers
                 , html-conduit
                 , xml-conduit
                 , esqueleto
                 , HUnit
                 , template-haskell
                 , haskell-src-exts
                 , haskell-src-meta
                 , lifted-base
