name:              Snowdrift
version:           0.0.2
license:           OtherLicense
license-file:      LICENSE
author:            David L. L. Thomas
maintainer:        David L. L. Thomas
synopsis:          Infrastructure for Snowdrift fundrasing site.
category:          Web
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          https://snowdrift.coop

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    exposed-modules: Application
                     Data.Filter
                     Data.Order
                     Data.Text.PrettyHtml
                     Foundation
                     Import
                     Model
                     Model.Currency
                     Model.Project
                     Model.Role
                     Model.Permission
                     Model.Shares
                     Model.Transaction
                     Model.Markdown
                     Model.Markdown.Diff
                     Model.User
                     Settings
                     Settings.StaticFiles
                     Settings.Development
                     Handler.Home
                     Handler.Faq
                     Handler.User
                     Handler.Widget
                     Handler.Project
                     Handler.Invite
                     Handler.Invitation
                     Handler.UpdateShares
                     Handler.Volunteer
                     Handler.Contact
                     Handler.Who
                     Handler.PostLogin
                     Handler.Tos
                     Handler.Privacy
                     Handler.Messages
                     Handler.Application
                     Handler.Applications
                     Handler.JsLicense
                     Handler.MarkdownTutorial
                     Handler.UserBalance
                     Handler.UserPledges
                     Handler.Wiki
                     Handler.Tickets
                     Handler.RepoFeed
                     Handler.BuildFeed
                     Version
                     Widgets.Markdown
                     Widgets.Sidebar
                     Widgets.Time
                     Widgets.ProjectPledges

    other-modules: Model.Role.Internal
                   Model.Permission.Internal

    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -O0
    else
        ghc-options:   -Wall -O2

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                EmptyDataDecls
                NoMonomorphismRestriction
                DeriveDataTypeable
                ScopedTypeVariables

    build-depends: base                          >= 4          && < 5
                 -- , yesod-platform                >= 1.1        && < 1.2
                 , yesod                         >= 1.2        && < 1.3
                 , yesod-core                    >= 1.2        && < 1.3
                 , yesod-auth                    >= 1.2        && < 1.3
                 , yesod-static                  >= 1.2        && < 1.3
                 , yesod-form                    >= 1.3        && < 1.4
                 , clientsession                 >= 0.9        && < 0.10
                 , resourcet
                 , bytestring                    >= 0.9        && < 0.11
                 , text                          >= 0.11       && < 0.12
                 , persistent                    >= 1.2        && < 1.3
                 , persistent-postgresql         >= 1.2        && < 1.3
                 , persistent-template           >= 1.2        && < 1.3
                 , template-haskell
                 , hamlet                        >= 1.1        && < 1.2
                 , shakespeare-css               >= 1.0        && < 1.1
                 , shakespeare-js                >= 1.0.2      && < 1.2
                 , shakespeare-text              >= 1.0        && < 1.1
                 , hjsmin                        >= 0.1        && < 0.2
                 , monad-control                 >= 0.3        && < 0.4
                 , wai-extra                     >= 1.3        && < 1.4
                 , yaml                          >= 0.8        && < 0.9
                 , http-conduit                  >= 1.9        && < 1.10
                 , directory                     >= 1.1        && < 1.3
                 , warp                          >= 1.3        && < 1.4
                 , esqueleto                     >= 1.0
                 , lifted-base
                 , vector
                 , data-default
                 , aeson
                 , conduit                       >= 1.0
                 , monad-logger                  >= 0.3
                 , fast-logger                   >= 0.3
                 , time
                 , time-units
                 , transformers
                 , random
                 , yesod-markdown                >= 0.7
                 , yesod-newsfeed
                 , Diff                          >= 0.3        && < 0.4
                 , path-pieces
                 , containers
                 , authenticate
                 , blaze-builder
                 , blaze-html
                 , blaze-markup
                 , attoparsec                    >= 0.10.3.0    && < 0.11.0.0
                 , old-locale
                 , hit                           >= 0.5         && < 1.0
                 , process
                 , temporary
                 , regex-tdfa                    >= 1.1 && < 1.2
                 , github                        < 0.8


executable         Snowdrift
    if flag(library-only)
        Buildable: False

    main-is:           main.hs
    hs-source-dirs:    app
    build-depends:     base
                     , Snowdrift
                     , yesod

    ghc-options:       -threaded -O2

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , Snowdrift
                 , yesod-test >= 1.2 && < 1.3
                 , yesod-core
                 , yesod
                 , persistent
                 , persistent-postgresql
                 , resourcet
                 , monad-logger
                 , transformers
                 , hspec
