<h1>Donate to Snowdrift.coop

<p>
  Once we launch, we will use the same funding mechanims as other projects.
  For now, we gratefully accept donations to help get us to the launch.

<h2>Our current funding
<p>
  We ran a
  <a href="https://snowdrift.tilt.com">
    successful campaign
  at the end of 2014, and the co-founders continue to donate personally
  and volunteer substantial time without compensation.
  We currently have a budget just barely enough to fund our (underpaid) lead
  developer and cover some legal expenses along with a few other misc. items.
  See our
  <a href=@{WikiR "snowdrift" LangEn "accounting"}>
    accounting page
  for details about our budget and how we use the funds.
<h2>Donate today!
<p>
  Although the formal fund-drive is over, we can still provide comparable
  rewards for new donors. That's $12+ for sticker, $25+ for gift card to working
  system, $40+ for sponsored commit, $100+ for t-shirt… <em>All</em> donors at
  <em>any</em> level may (if they choose) be listed among our official
  <a href=@{SponsorsR}>launch sponsors</a>,
  and noted as "key sponsors" for donations of $500+.
<p>
  Please
  <a href=@{ProjectContactR "snowdrift"}>
    contact&nbsp;us
  with any questions.
<hr>
<p>
  <em>
    Note: Snowdrift.coop is incorporated as a Michigan non-profit cooperative
    but does not have federal tax-exempt status.
    Unlike a 501(c)(3) charity, donations to us are not tax-deductible.
<hr>

<figure>
  <img alt="Paypal" src=@{StaticR img_external_PayPal_logo_gif}>
  <form
    abframeid="iframe.0.4323007988200692"
    abineguid="E620BEBBFF4F4B1695F2E9204A329253"
    action="https://www.paypal.com/cgi-bin/webscr"
    method="post"
    style="margin: 0 auto;"
    target="_top">
    <input name="cmd" type="hidden" value="_s-xclick">
    <input name="hosted_button_id" type="hidden" value="M24Z4DFEW4SQL">
    <input
      alt="PayPal donation option"
      name="submit"
      src=@{StaticR img_external_paypal_donate_gif}
      type="image">

<p>
  <strong>
    Note: the button above is convenient and works with or without a
    Paypal account, but using it costs us a 2.9% + $0.30 fee.
  To skip the fee, log-in to Paypal and send funds to
  aaron@snowdrift.coop funded by your bank or Paypal balance
  (not by credit card or paypal credit) and marked as a gift.

<hr>

<figure>
  <a href="https://www.dwolla.com/hub/snowdrift">
    <img alt="Donate with Dwolla" src=@{StaticR img_external_dwolla_png}>
<p>
  Dwolla is U.S.-only and requires some delay and set up with a bank account
  (no option for credit cards)
  but charges <strong>no fees at all</strong>.
  They do seem to use some proprietary JavaScript, unfortunately.

<hr>

<figure>
  <img alt="Bitcoin"
    src=@{StaticR img_external_Bitcoin_png}
    style="height: 4em">

<div .row>
  <div .col-md-9 .col-md-offset-2 .col-lg-8>
    <pre>
      -----BEGIN PGP SIGNED MESSAGE-----
      Hash: SHA256

      Please use this address to publicly contribute to Snowdrift.coop:
      1Bty8tCJDYGK2f5v5g71oLfL2qPTNv<wbr />sDmB

      We prefer you use the above address to help us with transparency, but if
      you would like us to generate an address specifically for your payment
      we will do so on request.

      If you would like to be acknowledged or receive rewards, send us a
      message identifying yourself signed with the address you used to pay.

      -----BEGIN PGP SIGNATURE-----
      Version: GnuPG v1

      iF4EAREIAAYFAlSOQskACgkQuHM2OD<wbr />J01/<wbr />L2fQEApnLrKteMemNbVBFpsfbKu+Ea
      NYxSl4UfcZw8V0U5gwQBAJspPE1wRz<wbr />89ed9RtsC11osgZdD47NZrhCAHR2Pz<wbr />lMD/
      =lB8a
      -----END PGP SIGNATURE-----
<hr>

<div .text-center>Thank you for your support!
