/* break1 */
.break1, .break2, .break3, .break4, .break5, .break6
    display: none
@media (min-width: 301px)
    .break1
        display: inherit
    .unbreak1
        display: none
/* break2 */
@media (min-width: 391px)
    .break2
        display: inherit
    .unbreak2
        display: none
/* break3 */
@media (min-width: 571px)
    .break3
        display: inherit
    .unbreak3
        display: none
/* break4 */
@media (min-width: 751px)
    .break4
        display: inherit
    .unbreak4
        display: none
/* break5 */
@media (min-width: 841px)
    .break5
        display: inherit
    .unbreak5
        display: none
/* break6 */
@media (min-width: 1111px)
    .break6
        display: inherit
    .unbreak6
        display: none

/* ============break indicator====================== */
/* break1 */
@media (min-width: 301px)
    .grid:before
        content: "break1"
        position: absolute
        left: 0
        top: 6rem
/* break2 */
@media (min-width: 391px)
    .grid:before
        content: "break2"
/* break3 */
@media (min-width: 571px)
    .grid:before
        content: "break3"
/* break4 */
@media (min-width: 751px)
    .grid:before
        content: "break4"
/* break5 */
@media (min-width: 841px)
    .grid:before
        content: "break5"
/* break6 */
@media (min-width: 1111px)
    .grid:before
        content: "break6"
