/*  SECTIONS  ============================================================================= */
.section
    clear: both
    padding: 0px
    margin: 0px

/*  GROUPING  ============================================================================= */
.group:after
    clear: both
.group
    zoom: 1 /* For IE 6/7 (trigger hasLayout) */

/*  GRID COLUMN SETUP   ==================================================================== */
.col
    display: block
    float: left
    margin: 2.85% 0 0 2.85% /* 2.85% should equal 30px in full width */
.col:first-child
    margin-left: 0 /* all browsers except IE6 and lower */

/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */
@media (max-width: 571px)
    .col
        margin: 1% 0 1% 0%

/*  GRID OF TWELVE   ============================================================================= */
.span_12_of_12
    width: 100%
.span_11_of_12
    width: 91.42%
.span_10_of_12
    width: 82.85%
.span_9_of_12
    width: 74.28%
.span_8_of_12
    width: 65.71%
.span_7_of_12
    width: 57.14%
.span_6_of_12
    width: 48.57%
.span_5_of_12
    width: 40.00%
.span_4_of_12
    width: 31.42%
.span_3_of_12
    width: 22.85%
.span_2_of_12
    width: 14.28%
.span_1_of_12
    width: 5.71%

@media (max-width: 571px)
    [class*='span_']
        width: 100%
