[class*="alert-"]
    +span(8)
    box-sizing: border-box
    min-height: 6rem
    max-width: 75rem
    margin: 6rem auto
    padding: 3rem 3rem 1rem 3rem
    border-bottom: 0.4rem solid $dark-blue
    border-radius: 0.4rem 0.4rem 0 0
    position: relative
    float: none !important

    h2
        margin: 0 0 0 -3rem
        // Override global padding
        padding: 0
        background: transparent

    p
        font-weight: 400

    a
        font-weight: 600

    // Optional close button
    a.close
        position: absolute
        right: 2rem
        top: 0
        font-weight: 800
        font-size: 3.5rem
        z-index: 3
        opacity: 0.5
        text-align: right

        &:hover
            opacity: 1

    // Mimi & Eunice element
    &:after
        +bg($me-sprite)
        height: 24rem
        width: 24rem
        position: absolute
        bottom: -7rem
        right: -9rem
        z-index: 2
        content: ' '
        background-size: 96rem auto


[class*="alert-button-"]
    @extend [class*="alert-"]
    // Last link/button style
    a:last-child, button
        padding: 0.4rem 1rem 0
        background: $white
        border-radius: 0.4rem
        position: absolute
        margin-top: -0.5rem
        left: 50%
        transform: translateX(-50%)
        z-index: 3
        // Align center for small screen widths
        text-align: center

        &:hover
            cursor: pointer
    button
        @extend a
        font-size: 1.8rem


=alert-variant($tc, $bc, $sbpos)
    color: $tc
    border-color: $tc
    background-color: $bc
    padding-right: 15rem
    &:after
        background-position: $sbpos

    a.close, a.close:hover
        color: $tc

// 4 types of global alerts
.alert-success, .alert-button-success
    +alert-variant(darken($green, 10%), lighten($green, 35%), -24rem -72rem)

.alert-info, .alert-button-info
    +alert-variant(darken($bright-blue-text, 15%), lighten($bright-blue, 5%), -24rem -48rem)

.alert-warning, .alert-button-warning
    +alert-variant(darken($gold, 35%), lighten($gold, 15%), 0 -48rem)
    left: -9rem

.alert-danger, .alert-button-danger
    +alert-variant(darken($red, 15%), lighten($red, 20%), 0 -72rem)
    left: -9rem


// Project pledged alert
.alert-button-pledged
    +alert-variant(darken($green, 10%), lighten($green, 35%), -24rem 0)
    +span(7)
    margin: 3rem auto 6rem
    float: left !important
    h2
        font-size: 2.3rem
        font-weight: 700
    p
        font-size: 2.1rem


// Nested in month boxes project lists
[class*="box-month"]
    .alert-warning, .alert-button-warning
        ul
            margin: 0

            li a
                position: inherit
                background-color: lighten($gold, 15%)
                padding-left: 0

                span
                    background-color: lighten($gold, 15%)

                .match
                    text-decoration: line-through
                    color: darken($gold, 35%)
                    padding-right: 0 !important


=alert-layout0

    [class*="alert-"]
        float: unset

        h2, p
            margin-left: 0 !important

        p
            font-size: 1.8rem

        // Hide M&E
        &:after
            display: none

    .alert-success, .alert-info, .alert-button-success, .alert-button-info
        padding-right: 3rem

    .alert-warning, .alert-danger, .alert-button-warning, .alert-button-danger
        padding-left: 3rem


+respond(break0)

    +alert-layout0


+respond(break1)

    +alert-layout0


+respond(break2)

    [class*="alert-"]
        box-sizing: border-box
        float: left

        p
             font-size: 2.1rem

        // Restore M&E
        &:after
            display: unset

    .alert-success, .alert-info, .alert-button-success, .alert-button-info
        padding-right: 15rem

    .alert-warning, .alert-danger, .alert-button-warning, .alert-danger
        padding-left: 15rem
