.donate

    img, input
        display: block
        margin: 6rem auto

    .thank-you
        text-align: center
        font-weight: 300
        font-size: 2.5rem
        color: $bright-blue-text


+respond(break0)

    .donate .bigbutton
        padding: 1.1rem 3rem 1.4rem
        &:hover
            padding: 1.1rem 2.1rem 1.4rem
