.payment-info

    div.box-thin
        +span(8)
        box-sizing: border-box
        padding: 3rem
        border: 0.2rem solid $bright-blue
        border-radius: 0.6rem
        margin: 3rem 0
        position: relative

        h1
            position: absolute
            top: -1.2rem
            margin: 0
            padding: 0 1rem
            font-size: 2.1rem
            font-weight: 700
            background: $white
            float: none

    .hasToken .status, .noToken .status
        width: 50%
        float: left
        margin: 1.5rem auto
        margin-left: 4rem
        position: relative
        &:after
            position: absolute
            height: 3rem
            width: 3rem
            top: 0
            left: -4rem
            content: ' '
            +bg($icon-frown)

    div.box-thin.hasToken
        border-color: $dark-blue
        margin: 3rem 0 2.1rem

        .status:after
            +bg($icon-smile)

    noscript
        margin-bottom: 6rem
        float: left

    .setup-stripe, .update-stripe
        +med-button($white, #4c8dad, $dark-blue)
        margin: 0.8rem auto
        max-width: 60%

    .delete-stripe
        margin: 0 9rem 0 0
        padding: 0
        float: right
        background: none
        font-size: 2.1rem
        font-weight: 700
        font-style: italic
        text-decoration: underline
        text-align: center
        color: $red
        border: none
        cursor: pointer
        &:before
            width: 3.3rem
            height: 3.3rem
            float: left
            position: relative
            top: -0.3rem
            left: -1rem
            content: ' '
            +bg($icon-delete)
