.sponsors
    h2
        text-align: center
        margin: 4.5rem auto 3rem
    ul
        list-style: none
        margin: 0

    ul li
        display: block
        text-align: center
        margin: 0 0 1rem

    .key-sponsors
        +columns(15rem, 3)

    .prelaunch-sponsors
        +columns(10rem, 4)
        font-size: 1.5rem

    .anon-sponsors
        text-align: center
        font-size: 1.5rem
