=terms-layout0

    .terms
        font-size: 1.8rem

        .disputes-and-jurisdiction
            background: $yellow-highlight
            margin: 0 -3rem
            padding: 1rem 3rem


+respond(break0)

    +terms-layout0


+respond(break1)

    +terms-layout0


+respond(break2)

    .terms
        font-size: 2.1rem
