$newline text
$# Don't insert newlines after closing tags, so that we can emit HTML like
$#
$#   Click <a href="#">here</a>.
$#
$# where there is no whitespace between </a> and the following punctuation
$# mark.

<h1 .header .m--tilt>
  About Snowdrift.coop

<.section>
  <.intro>
    <p>
      Snowdrift.coop is a nonprofit cooperative run by an international team
      driven by a common goal:
    <p .goal>
      To dramatically improve the ability of ordinary people to fund public
      goods – things like software, music, journalism, and research – that
      everyone can use and share without limitations.

<.main-content>
  <#status .status-stages>
    <h2 .__heading>
      Status
    <dl .__stages>
      <.__stage>
        <dt .__status .--checked>
          <span .__text>
            Functioning
        <dd .__desc>
          Initial pledging to the platform itself as the first test project
      <.__stage>
        <dt .__status>
          <span .__text>
            Next steps
        <dd .__desc>
          Run a first real charge for active patrons; clean up site design
      <.__stage>
        <dt .__status>
          <span .__text>
            Next major milestone
        <dd .__desc>
          Enabling the first outside projects for active listing
    <.__roadmap>
      <a .__link href="https://wiki.snowdrift.coop/planning">
        See our roadmap

<.section>
  <.intro>
    <p>
      Our innovative crowdmatching approach is outlined in our
      <a .link href=@{WelcomeR}>
        overview video
      \ and
      <a .link href=@{HowItWorksR}>
        How It Works
      \ page. More detail and updates are available in the following places:

  <ul .links-list>
    <li .item>
      <a href="https://wiki.snowdrift.coop">
        <img .img .wiki src=@{StaticR img_about_wiki_png}>
      <p .desc>
        Read about the entire background of the project and find various
        resources in
        <a .link href="https://wiki.snowdrift.coop">
          our wiki
        .
    <li .item>
      <a href="https://community.snowdrift.coop">
        <img .img .community src=@{StaticR img_about_community_png}>
      <p .desc>
        Browse
        <a .link href="https://community.snowdrift.coop">
          our forum
        \ categories to read, comment or post about anything related to
        Snowdrift.coop.
    <li .item>
      <a href="https://gitlab.com/snowdrift/">
        <img .img .git src=@{StaticR img_about_git_png}>
      <p .desc>
        Squash bugs or have a look at how things are evolving in
        <a .link href="https://gitlab.com/snowdrift/">
          our git repository
        .
    <li .item>
      <a href="https://blog.snowdrift.coop">
        <img .img .blog src=@{StaticR img_about_blog_png}>
      <p .desc>
        Read occasional
        <a .link href="https://blog.snowdrift.coop">
          updates and thoughts
        \ about Snowdrift.coop.
