<.homepage-section>
  <h2>About Snowdrift.coop
  <p>
    We're building a sustainable funding platform for freely-licensed works
    everyone can use and share without limitations.
    Our innovative crowdmatching pledge creates a network effect
    where we all work together to support these public goods.
  <.homep-link>
    <a href="https://wiki.snowdrift.coop/about/intro">
      Quick illustrated intro
    (old version, updates planned)
  <.homep-link>
    <a href="https://wiki.snowdrift.coop/about">
      Full explanations and details
  <.homep-link>
    <a href="https://wiki.snowdrift.coop/about/faq">
      FAQ
<hr>
<.homepage-section>
  <p>
    The campaign video from our initial 2014
    <a href="https://snowdrift.tilt.com">launch fund-drive
    remains a good introduction:
  <video poster="https://wiki.snowdrift.coop/assets/fund-drive/fund-drive-intro-still.png" controls>
    <source type="video/mp4"
      src="https://archive.org/download/snowdrift-fund-drive-intro/snowdrift-fund-drive-intro.mp4">
    <source type="video/ogg"
      src="https://archive.org/download/snowdrift-fund-drive-intro/snowdrift-fund-drive-intro.ogv">

<.homepage-section>
  <h2>News and Activity
  <.homep-link>
    <a href="https://blog.snowdrift.coop">Blog
  <.homep-link>
    <a href="https://git.snowdrift.coop/groups/sd/-/activity">
      Activity at git.snowdrift.coop
  <.homep-link>
    Sign up for our
    <a href="https://lists.snowdrift.coop">
      email lists
  <.homep-link>
    Live chat at
    <a href="https://kiwiirc.com/client/irc.freenode.net/#snowdrift">
      #snowdrift IRC channel
  <.homep-link>
    Follow us on GNU Social
    <small>(or Twitter)
    <a href="https://quitter.se/snowdriftcoop">
      @snowdriftcoop

<.homepage-section>
  <h2>Volunteer
  <p>
    Our core team is supported by a widespread community.
    <a href="https://wiki.snowdrift.coop/community/how-to-help">Come help
    with site development, design, community organizing, or other tasks.
  <h2>Want your project included?
  <p>
    We're still in preliminary stages, but if your
    <a href="https://wiki.snowdrift.coop/project-requirements">free/libre/open
    project needs funding, please
    <a href=@{ContactR}>contact&nbsp;us
    to discuss whether it may fit well for the next stage of live beta testing.
