<h1>Contact Snowdrift.coop

As a distributed team with a global pool of volunteers, we communicate almost
entirely online.

Communication options:

<h2>Community Forum

<p>
  We run an instance of the wonderful Discourse software at
  <a href="https://community.snowdrift.coop">community.snowdrift.coop
  where you can connect with the team and community on any related topic.

<p>
  The forum log-in and registration uses the same account as the main
  Snowdrift.coop site.

<h2>Email

<p>
  Although the forum is generally best and has private-message features too, you
  may email us at community@snowdrift.coop for support, general questions,
  privacy concerns etc.

<h2>Live chat

<p>
  We have a public IRC channel `#snowdrift` at Libera.Chat which is also
  bridged to Matrix.org `#snowdrift:matrix.org`.
<p>
  If you have JavaScript enabled, a portal to our channel should open right
  below. Just pick a username and say "hi".

<p>
  See our
  <a href="https://wiki.snowdrift.coop/community/irc">IRC wiki page
  has more details and options.

<iframe src="https://kiwiirc.com/client/irc.libera.chat/#snowdrift"
  style="border:0; width:100%; height:450px;"></iframe>
