<h1>Your crowdmatching dashboard

<h2>Budget
<.sitelimit>
  <p>
    You will <em>never</em> be charged more than your budget limit of $5 per
    month. That level is our initial default. We will soon add the ability
    to adjust your budget setting.
  <p>
    Each month, we set your donations based on pledge values at that time. In
    order to keep processing fees under 10% for any charge, we may delay
    processing of small donations and then combine multiple months' donations in
    a single charge (adjusting to make sure all charges stay within your budget
    limit.

<h2>Payment method
$maybe _ <- patronPaymentToken patron
  <p>
    Your payment method is Stripe. You may
    <a href=@{PaymentInfoR}>configure your payment settings
    (reminder/apology: there is proprietary JavaScript on that page).
$nothing
  <.prop-js-note>
    <p><b>Please note!</b>
      At this stage of our beta, we are relying on Stripe's proprietary
      JavaScript to maintain compliance in handling credit card information.
    <p>
      There's no technical reason for their JavaScript to be proprietary, but it
      currently is. To avoid this in the future, we will need to implement a
      method to take financial information and pass it, server-side, to Stripe's
      API without storing any secure information ourselves. That would present
      security concerns and technical challenges that we do not have the
      resources to handle adequately at this time. We hope to eventually avoid
      reliance on any proprietary software, but we have made this one compromise
      for now.
    <a .bigbutton href=@{PaymentInfoR}>Continue to payment settings

<h2>Pledges
$maybe _ <- patronPledgeSince patron
  <p>
    You are currently pledged to one project:
    <a href=@{SnowdriftProjectR}>Snowdrift.coop
  <p>
    You are currently matching a crowd of #{projectCrowd project} patrons.
    The current pledge value is #{projectPledgeValue project}.
    Of course, this amount will change as the number of patrons changes.
$nothing
  <.notpledged>
    <p>
      You are not currently pledged to any projects.
    $maybe _ <- patronPaymentToken patron
      <form method=post action=@{PledgeSnowdriftR}>
        ^{pledgeNoCSRF}
        To join the crowdmatching system,
        <button>pledge now!
    $nothing
      <p>
        Before pledging, you must configure payment settings through
        Stripe (see above).

<h2>Beta note
<p .beta-note>
  Currently, Snowdrift.coop is operating in a semi-open beta. The Snowdrift site
  and software itself is the first and only active project. Your support helps
  us both to continue developing the platform and to do real-world testing to
  address immediate issues. As soon as everything is working cleanly enough and
  all important concerns are handled, we will begin supporting other FLO
  projects. Thank you for helping us clear the path!
