<h1>Your crowdmatching dashboard

$maybe _ <- mpledge
  <p>
    You are currently pledged to one project,
    <a href=@{SnowdriftProjectR}>Snowdrift.coop</a>.
  <p>
    You are currently matching a crowd of #{crowdSize} patrons.
    The current value of your pledge is {{pledgeAmount}}<sup>1</sup>. The
    next scheduled donation will take place on #{nextDonation}.
  <p>
    Your payment method is Stripe. You may
    <a href=@{PaymentInfoR}>configure your payment settings</a>.
$nothing
  <.notpledged>
    <p>
      You are not currently pledged to any projects!
    <p>
      Currently, Snowdrift.coop is operating in a semi-open beta. As we
      develop the crowdmatching mechanism and prepare to support other FLO
      projects, there is one project in particular that is given special
      attention: Snowdrift itself! Enabling one (and only one) project
      allows us to shake out the kinks of the system. Self-sustainability
      and continued work on the mechanism is the goal.
    <form method=post action=@{PledgeSnowdriftR}>
      To join the crowdmatching system,
      <button>pledge now!
<.mockup>
  Pledge history <em>and</em> Donation history goes here!
<.mockup>
  {{donation history}}
$case pledgeHistory
  $of []
    <p>
      You have no pledge history yet.
  $of ps
    <ol>
      $forall p <- ps
        <li>#{show (pledgeProjection p)}
<hr>
<p>
  <sup>1</sup>: This amount will most likely change before the next
  donation, as the number of patrons changes.
