^{dashboardHeader DashboardPledges patron project}

<.box-limit>
  <h1>Monthly Limit
  <p>
    You will <em>never</em> be charged more than your budget limit of $10 per
    month. That level is our initial default. We will soon add the ability
    to adjust your budget setting.

$maybe _ <- patronPledgeSince patron
  <!-- Pledged, payment method set-->
  <!-- Indicating the limit -->
  <.limit-indicator>
    <span>
      <.phLimit>
  <!-- Drawing the bar -->
  <.bar>
    <span>
  <!-- Indicating the current value -->
  <.current-indicator>
    <span>
      <.phPledgeTotal1>
  <!-- Pledged projects list -->
  <.box-month .current>
    <h1>
      <.phDateJuly>
    <ul>
      <li>
        <a href=@{SnowdriftProjectR}>
          <span .name>Snowdrift.coop
          <span .crowd>#{projectCrowd project}
          <span .match>#{projectPledgeValue project}
      <li .fee>
        <span>Payment processing fee: Stripe
        <span>
          <.phStripeFee>
      <.total>
        <span>
          <.phPledgeTotal2>
  <a .how-it-works href=@{HowItWorksR}>How does this work?

$nothing
  <.notpledged>
    <h2>Payment method

    $maybe _ <- patronPaymentToken patron
      <!-- Not pledged, payment method set -->
      <p>
        Your payment method is Stripe. You may
        <a href=@{PaymentInfoR}>configure your payment settings
        (reminder/apology: there is proprietary JavaScript on that page).
      <p>
        You are not currently pledged to any projects. To join the
        crowdmatching system, click on the button below.
        <form method=post action=@{PledgeSnowdriftR}>
          ^{pledgeNoCSRF}
          <button .bigbutton>Pledge now!

    $nothing
      <!-- Not pledged, payment method not set -->
      <.prop-js-note>
        <p>
          <strong>Please note!
          At this stage of our alpha, we are relying on Stripe's proprietary
          JavaScript to maintain compliance in handling credit card
          information.
        <p>
          There's no technical reason for their JavaScript to be proprietary,
          but it currently is. To avoid this in the future, we will need to
          implement a method to take financial information and pass it,
          server-side, to Stripe's API without storing any secure information
          ourselves. That will still present security concerns and technical
          challenges that we do not have the resources to handle adequately at
          this time. We hope to eventually avoid reliance on any proprietary
          software, but we have made this one compromise for now.
        <a .bigbutton href=@{PaymentInfoR}>Go to payment settings
