<h1>Donating to Snowdrift.coop
<h2>The crowdmatch pledge
<p>
  Our crowdmatching system is in live testing, so you can #
  <a href=@{SnowdriftProjectR}>pledge within the system itself!
  To have more impact there, invite others to join the crowd.
<h2>Volunteering
<p>
  Aside from money, you can donate time by <a href="https://wiki.snowdrift.coop/community/how-to-help">volunteering</a>.
<h2>Direct donations
<p>
  During our beta testing / startup phase, we welcome larger donations and grants.

<hr>
<p #avoid-paypal-fees>
  The convenient button below works with or without a Paypal account,
  but it costs us a 2.9% + $0.30 fee. To skip the fee, log-in to Paypal and
  send funds marked as a <em>gift</em> to admin@snowdrift.coop
  and be sure the funds are from a bank or Paypal balance
  (not by credit card or paypal credit).
<.donate-option #paypal-donate>
  <form #paypal-button
    abframeid=iframe.0.4323007988200692
    abineguid=E620BEBBFF4F4B1695F2E9204A329253
    action=https://www.paypal.com/cgi-bin/webscr
    method=post
    target=_top>
    <input name=cmd type=hidden value=_s-xclick>
    <input name=hosted_button_id type=hidden value=M24Z4DFEW4SQL>
    <input
      alt="PayPal donation option"
      name=submit
      src=@{StaticR img_external_paypal_donate_gif}
      type=image>
    <img #paypal-logo alt=Paypal src=@{StaticR img_external_PayPal_logo_gif}>
<hr>
<.donate-option #bitcoin-donate>
  <img alt=Bitcoin src=@{StaticR img_external_Bitcoin_png}>
  <pre>
    -----BEGIN PGP SIGNED MESSAGE-----
    Hash: SHA256<br>

    Please use this address to publicly contribute to Snowdrift.coop:
    1Bty8tCJDYGK2f5v5g71oLfL2qPTNvsDmB<br>

    We prefer you use the above address to help us with transparency, but if
    you would like us to generate an address specifically for your payment
    we will do so on request.<br>

    If you would like to be acknowledged or receive rewards, send us a
    message identifying yourself signed with the address you used to pay.<br>

    -----BEGIN PGP SIGNATURE-----
    Version: GnuPG v1<br>

    iF4EAREIAAYFAlSOQskACgkQuHM2ODJ01/L2fQEApnLrKteMemNbVBFpsfbKu+Ea
    NYxSl4UfcZw8V0U5gwQBAJspPE1wRz89ed9RtsC11osgZdD47NZrhCAHR2PzlMD/
    =lB8a
    -----END PGP SIGNATURE-----
<hr>

<h3>Tax-deductible donations under 501(c)(3)
<p>
  Snowdrift.coop is incorporated as a Michigan non-profit cooperative but does
  not have independent federal tax-exempt status.
  We have in the past gotten grants from 501(c)(3) organizations, and that may
  be possible again. If you are looking to donate that way, please #
  <a href=@{ContactR}>contact&nbsp;us
  so that we can discuss the options.

<hr>

<h3> Thank you for your support!

<ul>
  <li> We honor donors in our public list of <a href=@{SponsorsR}>launch sponsors</a>
  <li> at $12+, we can send a physical <a href=@{MerchandiseR}#stickers>sticker</a> upon request
  <li> $40+ donors may sponsor a specific commit change in our code
  <li> donate $100+ for a <a href=@{MerchandiseR}#t-shirts>t-shirt</a> (supply limited currently, future printings not planned yet)
  <li> $500+ grants are distinguished as "key sponsors".
