<h1 .header .m--tilt>
  How it works

<.section>
  <img .img .m--intro1 src=@{StaticR img_how_it_works_img_intro1_png}>
  <.arrow .m--1-2>
  <.intro-caption>
    <p .intro .m--1-2>
      Every patron matches every other.
      Projects receive their donations monthly.
    <p .intro .m--2-2>
      As a patron you set your monthly limit.
      Never will you pay more than that amount.
  <.arrow .m--2-2>
  <img .img .m--intro2 src=@{StaticR img_how_it_works_img_intro2_png}>

  $if loggedIn
    <.signup .m--logged-in>
      <a .more-info href="https://wiki.snowdrift.coop/about">
        learn more
  $else
    <.signup>
      <a .button href=@{AuthR LoginR}>
        Sign Up
      <a .more-info href="https://wiki.snowdrift.coop/about">
        learn more
