<h1>Javascript Licenses
We currently only use externally-hosted JavaScript and do so on two pages: our
contact page with embedded IRC client, and our payment setup page with Stripe.
If/when we add any JavaScript to our site otherwise, it will all be
freely-licensed and listed here for reference.
<table .table id="jslicense-labels1">
$#    $forall lib <- libs
$#        <tr>
$#            <td>
$#                <a href=#{libRoute lib}>
$#                    #{libName lib}
$#
$#            <td>
$#                <a href=#{libLicenseRoute lib}>
$#                    #{libLicenseName lib}
$#
$#            <td>
$#                <a href=#{libOrigRoute lib}>
$#                    #{libOrigName lib}
