@import default-v1/colors

.merchandise
    .background
        height: 10rem
        width: 100%
        position: absolute
        top: 6rem
        left: 0
        background: $bright-blue
        background: linear-gradient($bright-blue 10%, #daf5fd 30%,#f0fbfe 100%)
        z-index: -1
    h1
        padding: 3rem 0 3rem
        float: left
    h6
        font-weight: 600
        color: $bright-blue-text
        font-size: 1.3rem
    .sticker
        background: #F1FCFE
        height: 22rem
        border-radius: 0.3rem
        text-align: center
        margin: 0 3rem 0 0
        img
            position: relative
            top: 50%
            transform: translateY(-50%)
    a
        img
            border-bottom: 0.5rem solid $green
        &:hover img
            border-bottom: 0.5rem solid $green-shade
