<h1>Merchandise
<#tilt>
<.section>
  <p>
    The following items are available to those who #
    <a href=@{DonateR}>donate
    to our launch development outside of crowdmatching (or who put in
    substantial time #
    <a href="https://wiki.snowdrift.coop/community/how-to-help">volunteering#
    ).
<.section>
  <h2 #stickers>Stickers
  <p>
    Our durable stickers will hold up when used outdoors, on any laptop lid
    or anywhere else you want to put them.
  <.row>
    <.item>
      <.sticker>
        <img src=@{StaticR img_merchandise_sticker_logo_png}
          alt="logo sticker">
      <h6>»logo« 1.42" x 1.5"
    <.item>
      <.sticker>
        <img src=@{StaticR img_merchandise_sticker_logo_long_png}
          alt="long logo sticker">
      <h6>»logo long«  4.61" x 1"
  <.row>
    <.item>
      <.sticker>
        <img src=@{StaticR img_merchandise_sticker_handshake_png}
          alt="shaking hands sticker">
      <h6>»handshake« 2.5" x 2.06"
    <.item>
      <.sticker>
        <img src=@{StaticR img_merchandise_sticker_shovel_png}
          alt="shovel sticker">
      <h6>»shovel« 2.5" x 1.77"
  <.row>
    <.item>
      <.sticker>
        <img src=@{StaticR img_merchandise_sticker_hexagon_png}
          alt="hexagon sticker">
      <h6>»hexagon« 1.73" x 2"
<.section>
  <h2 #t-shirts>T-Shirts
  <p>
    We use premium fitted shirts made with 100% cotton super-soft jersey
    fabric.
  <.row>
    <.item>
      <a href=@{StaticR img_merchandise_t_shirt_womens_white_big_jpg}>
        <img src=@{StaticR img_merchandise_t_shirt_womens_white_small_jpg}
          alt="t-shirt: women's white">
      <h6>white / women's / XS, S, M, L, XL, 2XL, 3XL
    <.item>
      <a href=@{StaticR img_merchandise_t_shirt_womens_blue_big_jpg}>
        <img src=@{StaticR img_merchandise_t_shirt_womens_blue_small_jpg}
          alt="t-shirt: women's blue">
      <h6>blue / women's / XS, S, M, L, XL, 2XL, 3XL
  <.row>
    <.item>
      <a href=@{StaticR img_merchandise_t_shirt_mens_white_big_jpg}>
        <img src=@{StaticR img_merchandise_t_shirt_mens_white_small_jpg}
          alt="t-shirt: men's white">
      <h6>white / men's / XS, S, M, L, XL, 2XL, 3XL, 4XL
    <.item>
      <a href=@{StaticR img_merchandise_t_shirt_mens_blue_big_jpg}>
        <img src=@{StaticR img_merchandise_t_shirt_mens_blue_small_jpg}
          alt="t-shirt: men's blue">
      <h6>blue / men's / XS, S, M, L, XL, 2XL, 3XL, 4XL
  <.row>
    <.item>
      <a href=@{StaticR img_merchandise_t_shirt_womens_heather_big_jpg}>
        <img src=@{StaticR img_merchandise_t_shirt_womens_heather_small_jpg}
          alt="t-shirt: women's heather gray">
      <h6>heather gray / women's / XS, S, M, L, XL, 2XL, 3XL
    <.item>
      <a href=@{StaticR img_merchandise_t_shirt_womens_warm_big_jpg}>
        <img src=@{StaticR img_merchandise_t_shirt_womens_warm_small_jpg}
          alt="t-shirt: women's warm gray">
      <h6>warm gray / women's / XS, S, M, L, XL, 2XL, 3XL
  <.row>
    <.item>
      <a href=@{StaticR img_merchandise_t_shirt_mens_heather_big_jpg}>
        <img src=@{StaticR img_merchandise_t_shirt_mens_heather_small_jpg}
          alt="t-shirt: men's heather gray">
      <h6>heather gray / men's / XS, S, M, L, XL, 2XL, 3XL, 4XL
    <.item>
      <a href=@{StaticR img_merchandise_t_shirt_mens_warm_big_jpg}>
        <img src=@{StaticR img_merchandise_t_shirt_mens_warm_small_jpg}
          alt="t-shirt: men's warm gray">
      <h6>warm gray / men's / XS, S, M, L, XL, 2XL, 3XL, 4XL
