<h1>Payment Information
<h2>Registering New Information
<p>
  This page allows you to register payment information to become eligible
  as a patron. You can also update or change your information using the
  same form.
<p>
  Snowdrift.coop does <em>not</em> hold on to this information. Your card
  details are held by <a href="https://stripe.com">Stripe</a>, which
  manages the money transfers.
<p>
  Use of this page (and this page alone on Snowdrift.coop) is governed by
  Stripe's <a href="https://stripe.com/us/legal">terms of service</a>,
  since this page uses their proprietary JavaScript code. We hope to
  rectify this in the near future. :)

<form method="post" id=#{formIdent} enctype={{enctype}>
  {{xsrfProtection}
  <noscript>Test
  $# Button is hidden until 'click' handler is installed.
  <button id=#{stripeButton} .hidden .bigbutton>Register a card
