<h1 id="snowdrift.coop-privacy-policy">Snowdrift.coop Privacy Policy
<p>
  <strong>
    <em>
      Version 0.5 effective May 25, 2018
<p>
  <strong>
    Snowdrift.coop is dedicated to maintaining the utmost respect for user
    privacy. We collect and store only the minimum necessary personal
    information to operate the service.

<h2 id="policy-highlights">Policy highlights:
<ul>
  <li>
    If you simply view the site, we collect no information aside from server
    logs.
  <li>
    If you create a Snowdrift.coop account, we store your email address to
    identify your account and use cookies to keep you logged in.
  <li>
    If you connect third-party payment providers to your account, their terms
    apply, and you should check their independent privacy policies.
    Snowdrift.coop does not directly collect, retain, or use any financial
    information (such as credit card numbers).
  <li>
    If you pledge as a patron to any projects, we keep a record of your
    transactions, such as your pledges and donations.
  <li>
    If you use our <a href="https://community.snowdrift.coop">community forum</a>, a
    <a href="https://community.snowdrift.coop/privacy">separate privacy policy
    applies.
  <li>
    If you provide us with additional personal information, we will use it only
    for purposes you consent to (such as communication as a volunteer or to
    receive merchandise by mail).
  <li>
    If you want to download your personal information or have it anonymized or
    deleted, please email privacy@snowdrift.coop.

<h2 id="additional-details">Additional details

<h3 id="definitions">Definition of personal information
<p>
  We consider "personal information" to mean either directly identifiable
  information (such as your name or email address) or several pieces of
  information that may identify you when combined, even if each piece
  individually does not.
<p>
  Also, if we store personal information with other information, we consider
  the combination to be personal.

<h3 id="information-collection">Information collection
<p>
  We collect information about you when:
<ol>
  <li>
    You give it to us directly (such as through a form when registering for the
    site);
  <li>
    We collect it automatically (such as your IP address when your browser makes
    requests to our web servers);
  <li>
    Someone else tells us something about you (such as when a payment provider
    shares your email address after you make a deposit); or
  <li>
    We perform analysis on aggregated user information (such as analyzing
    overall geographic distribution based on IP address).
<ul>
  <li>
    Snowdrift.coop uses cookies only to keep accounts logged in.
  <li>
    When you sign up with us, your email address is required. You can browse
    Snowdrift.coop without logging in, but you must register an account in order
    to participate in certain editing or discussions or to donate to a project.
  <li>
    We collect only basic server log data (browser ID, IP address, referring
    site, and time) and make no attempt to connect that with account
    information.
  <li>
    We use no third-party analytics and store server logs no longer than
    necessary.

<h3 id="projects">For projects
<ul>
  <li>
    If you are a team leader who submits a project to Snowdrift.coop, we will
    ask for detailed information about your project that may be displayed
    publicly, unless otherwise noted. In order to validate identities and
    manage transfers, we ask for real names and addresses for all team members
    who receive funds.
  <li>
    This policy does not cover interactions with projects outside the
    Snowdrift.coop system. External project websites and other systems may have
    their own privacy policies.

<h3 id="what-we-do-with-your-info">What we do with your info
<div class="figure">
  <img src=@{StaticR img_mimi_eunice_nonprofit_junkmail_png}>

<ul>
  <li>
    We may use your email address to inform you of administrative messages from
    Snowdrift.coop (such as notices of updates to our legal terms).
  <li>
    You may elect to receive additional communications from us. If you do, you can then
    opt-out from receiving them by following the “unsubscribe” instructions in
    any such communication.
  <li>
    If you edit a wiki page or create other content in the Snowdrift.coop, your
    username will be displayed publicly.

<h3 id="when-we-share-your-info">When we share your info
<p>
  <strong>
    We do not sell or otherwise share your info with any third-party not
    involved directly in our operations.
<p>
  Snowdrift.coop may publish or otherwise share non-personal aggregated
  statistics. Whenever we publish information about our users, we'll remove
  anything private that we believe might identify you.
<p>
  If we share your personal information, we only share it with employees,
  contractors and service providers who have contractually promised to handle
  or use the data only in ways that we approve. If our corporate structure or
  status changes (e.g., if we restructure, are acquired, or go bankrupt), we
  will give all users a chance to get private information out of our systems
  before we pass them on to a successor or affiliate.

<h3 id="storage-and-protection-of-data">Storage and protection of data
<p>
  <strong>
    We implement physical, policy, and technical security measure to protect
    your information.
  We take steps to make sure that anyone who sees your personal information
  (such as an authorized employee or contractor) has a good reason, sees only
  as much as they absolutely need to, and is only able to do
  Snowdrift.coop-approved things with your data.
<p>
  Despite our efforts, we can't guarantee that malicious agents will never
  break in and access your data. If we find out about a security breach, we'll
  make concerted efforts to let you know so that you can take appropriate
  protective steps. We only keep information as long as we need to do the
  things we collected it for. Once we no longer need it, we'll destroy it
  unless we are legally required to keep it.
<p>
  You are always entitled to see and correct the private information we have
  about you. Please see the contact information below if you wish to do so. If
  you delete your account, we will retain only as much information as we need
  for our accounting records and destroy the rest.

<h3 id="legal-process">Legal process
<p>
  When a government agency or civil litigant asks for your personal info, we'll
  only give it to them if we have a good faith belief that:
<ul>
  <li>
    the law requires us to, or
  <li>
    it is reasonably necessary to do so to protect the rights, property, or
    safety of you, our other users, Snowdrift.coop, or the public.
<p>
  We follow the law whenever we receive requests about you and we'll notify you
  any time we are asked to hand over your personal info like this unless we're
  legally prohibited from doing so, or circumstances require otherwise. Nothing
  in this policy is intended to limit any legal defenses or objections that you
  may have to a third party's request to disclose your information.

<h3 id="policy-changes-and-contact-information">Policy changes and contact information
<p>
  We may sometimes change our privacy policies. When we do, we'll post a notice
  about the change on Snowdrift.coop and email our users. When feasible, we will
  post proposed changes and offer a reasonable comment period before they become
  effective. Once official, we will ask users to consent to the updated policy.
<p>
  If you want to make a correction to your information, delete your account, or
  have other personal concerns, please contact us at privacy@snowdrift.coop.
  For general questions or comments about this policy, you may also post at our
  <a href="https://community.snowdrift.coop">community forum</a>.
<hr />
<p>
  <em>
    The Snowdrift.coop Privacy Policy was adapted from the
    <a href="https://marketplace.firefox.com/privacy-policy">Firefox Marketplace Privacy Policy</a>,
    which is licensed by
    <a href="https://www.mozilla.org/en-US/">the Mozilla Corporation
    under the
    <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share-Alike License v3.0<a>.
    The Snowdrift.coop Privacy Policy is made available by us in its entirety
    under
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">version 4.0 of the same CC-BY-SA license</a>.

