.sponsors
    h2
        text-align: center
        margin: 4.5rem auto 3rem
    ul
        margin: 0

    ul li
        list-style: none
        display: block
        text-align: center
        margin: 0 0 1rem

    .prelaunch-sponsors
        font-size: 1.5rem

    .anon-sponsors
        text-align: center
        font-size: 1.5rem
