<h1 id="snowdrift.coop-trademark-policy">Snowdrift.coop Trademark Policy
<p>
  <strong>Version 0.3 – Effective December 16, 2015
<p>
  We are committed to ensuring the clear and consistent use of our trademarks
  and to protecting the rights of legitimate users.
<p>
  <strong>Snowdrift.coop reserves as trademarks:#
  <a href="#fn1" class="footnoteRef" id="fnref1">
    <sup>1
<ul>
  <li>
    The full name "Snowdrift.coop"
  <li>
    The primary name "Snowdrift" when used in the context of online
    fundraising, creative project support, and/or community building
  <li>Our various identifying #
    <a href="https://git.snowdrift.coop/sd/design/blob/master/docs/design-guide/readme.md#the-logo">logos
  <li>
    The term "crowdmatching" when used in the context of fundraising
<p>
  This policy seeks to clarify and promote acceptable use including honest and
  compliant commercial activity.
<p>
  We prohibit any use of or reference to Snowdrift.coop trademarks that
  involves false or misleading implications including any use not compliant
  with the guidelines below or otherwise authorized in writing, any use in
  false advertising, or use of misleadingly similar marks.

<h2 id="uses-that-require-no-special-permission">
  Uses that require
  <em>no
  special permission
<ul>
  <li>
    Using one of our logos as a hyperlink
    <em>directly
    to Snowdrift.coop.
  <li>
    Making true factual statements about Snowdrift.coop or communicating
    truthfully that your project takes contributions via Snowdrift.coop.
  <li>
    Identifying or describing Snowdrift.coop in articles, blog posts, etc.,
    under the
    <a href="https://en.wikipedia.org/wiki/Fair_use_%28U.S._trademark_law%29">
      "fair use" doctrine</a>.
  <li>
    Describing or promoting your projects on Snowdrift.coop in a way that is
    not misleading.
  <li>
    Making Snowdrift.coop trademark merchandise for non-commercial usage.
  <li>
    Making Snowdrift.coop trademark merchandise for commercial usage,
    provided truthful and prominent portrayal to customers of your
    affiliation, or lack thereof, with Snowdrift.coop and of what part of the
    selling price, if any, will be donated to the Snowdrift.coop project.

<h2 id="uses-that-require-special-permission">
  Uses that
  <em>require
  special permission
<ul>
  <li>
    Using Snowdrift.coop trademarks, or confusingly similar marks, in any way
    that may suggest an affiliation with or endorsement by the Snowdrift
    project or community where no such affiliation or endorsement has been
    formally made.
  <li>
    Using Snowdrift.coop trademarks in a company or organization name or as
    the name of a product or service or in domain name (even without
    commercial intent), or using Snowdrift.coop logos as part of another
    company's logos or branding.

<h2 id="best-practices-for-use">Best practices for use
<ul>
  <li>
    Avoid suggestion of affiliation, participation, or endorsement with
    Snowdrift.coop if there is any question about the validity of that
    connection.
  <li>
    Prominently acknowledge our ownership of the trademark.<br />
    Example wording:<br />
    [TRADEMARK] is a (registered, if applicable) trademark of Snowdrift.coop.
  <li>
    As appropriate, explicitly disclaim sponsorship, affiliation, or
    endorsement by Snowdrift on your website and related materials.<br />
    Example wording:<br />
    X PROJECT is not affiliated with Snowdrift.coop.
  <li>
    Use the exact form of the Snowdrift.coop trademarks, with no subtractions
    or additions, following our guidelines for logo usage.
  <li>
    Do not include the Snowdrift.coop trademarks in acronyms.
  <li>
    Do not refer to Snowdrift.coop as simply "Snowdrift" except
    casually where the full name has already been made clear in the immediate
    context.#
    <a href="#fn2" class="footnoteRef" id="fnref2">
      <sup>2

<h2 id="seeking-permission">Seeking permission
<p>
  For any use not expressly permitted by this policy, to report any
  unauthorized use, or for any clarification of this policy that may be
  necessary, please
  <a href=@{ContactR}>contact us<a>.
  Please include any relevant information about the type and nature of the
  use and any relevant organizational affiliation(s).
<hr />
<p>
  <em>
    Like the rest of the site, The Snowdrift.coop Trademark Policy is licensed
    under
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">
      Creative Commons Attribution/Share-Alike license (CC-BY-SA) v4.0</a>.
    This policy may be periodically revised. Revisions will be dated and posted
    to Snowdrift.coop/trademarks.

<div class="footnotes">
  <hr />
  <h4>Footnotes
  <ol>
    <li id="fn1">
      Note that the
      <a href="https://git.snowdrift.coop/sd/design/blob/master/docs/design-guide/readme.md#mimi-eunice">Mimi &amp; Eunice
      characters are
      <em>not
      part of the Snowdrift.coop trademarks but are our adaptations of work
      by Nina Paley and licensed, like all the other non-trademarked parts of
      our site, under
      <a href="https://creativecommons.org/licenses/by-sa/4.0">
        CC BY-SA 4.0 International</a>.#
      <a href="#fnref1">↩
    <li id="fn2">
      Note: we formally use the name "Snowdrift" for the
      free/libre/open software that runs the Snowdrift.coop website.#
      <a href="#fnref2">↩
