@keyframes rotate
    0%
        transform: rotate(180deg)
    100%
        transform: rotate(-180deg)
@keyframes fly
    0%
        left: -25rem
        opacity: 0
    20%
        opacity: 1
    70%
        opacity: 1
    80%
        opacity: 0
    100%
        left: 110%
.welcome
    text-align: center
    padding: 0 2.85%
    .plane
        position: absolute
        background: url(@{StaticR img_plane_png}) center top no-repeat
        height: 0.7rem
        width: 24.1rem
        top: 20rem
        opacity: 0
        animation: fly 90s infinite
        animation-timing-function: linear
    .rotate
        animation: rotate 1.5s infinite
        animation-direction: alternate
        top: 13rem
        position: absolute
        left: 10%
        z-index: -1
        .sun
            margin-left: 0.2rem
            width: 4rem
            height: 4rem
            border-radius: 4rem
            background: #{White}
    .background
        position: absolute
        left: 0
        right: 0
        top: 6rem
        width: 100%
        height: 10rem
        background: linear-gradient(#{BrightBlue} 30%,#e0f7fe 95%)
        z-index: -2
        overflow: hidden
    .foreground
        position: absolute
        top: 13rem
        left: 0
        height: 78.3rem
        width: 100%
        margin: 0 auto
        background: url(@{StaticR img_homepage_background_png}) center top no-repeat
        background-size: 200%
        z-index: -1
    .logo-big
        display: block
        max-width: 100%
        margin: 0 auto 14rem
    .home-text
        max-width: 80rem
        margin: 0 auto
    .join
        font-size: 2.5rem
        font-weight: 600
/*break1*/
@media (min-width: 301px)
    .welcome
        .background
            height: 13rem
        .foreground
            top: 14rem
        .logo-big
            margin-bottom: 18rem
/*break2*/
@media (min-width: 391px)
    .welcome
        .background
            height: 20rem
        .foreground
            top: 18rem
            background-size: 190%
        .logo-big
            margin-bottom: 25rem
/*break3*/
@media (min-width: 571px)
    .welcome
        .background
            height: 26rem
        .foreground
            top: 22rem
        .logo-big
            margin-bottom: 38rem
            max-width: 51rem
/*break4*/
@media (min-width: 751px)
    .welcome
        .background
            height: 31rem
        .foreground
            top: 25rem
        .logo-big
            margin-bottom: 45rem
/* break5 */
@media (min-width: 841px)
    .welcome
        .background
            height: 31rem
        .foreground
            background-size: auto
        .logo-big
            margin-bottom: 47rem
/*break6*/
@media (min-width: 1111px)
    .welcome
        .background
            background-size: auto
            height: 32rem
        .foreground
            background-size: 161.1rem
            top: 28rem
        .logo-big
            padding: 3rem 0
            margin: 0 auto 41rem
