<div .section .group>
  <div .col .span_12_of_12>
    <img src=@{StaticR img_logo_big_png} .logo-big alt=Snowdrift.coop>
    <.rotate .break4>
      <.sun>
    <.background>
      <.plane .break4>
    <.foreground>
    <.alert .alert-warning>
      <p>
        Hello,
      <p>
        We are making progress, but we aren't finished yet. We may have
        reset your account, so please <a href=@{AuthR ResetPassphraseR}>reset
        your passphrase</a> if necessary. Plus, the look and design of the site is
        still changing. <a href=@{ContactR}>Let us know</a> if you
        have any feedback!
    <a href=@{HowItWorksR} .bigbutton>How it Works
    <div .home-text>
      <p>
        Like roads we all share, freely-licensed works are public goods that
        benefit everyone. We need to cooperate to fund them sustainably.
      <p>
        <a href=@{AuthR LoginR} .join>Join us!
