@import ../default-v2/main


.header .slogan
    color: transparentize(#09628e, 0.4)
    font-family: Nunito, sans-serif
    font-weight: 300
    line-height: 1em


.video
    box-shadow: 0 0.3rem 1rem 0 rgba(9, 98, 142, 0.24), 0 1rem 4rem 0rem rgba(9, 98, 142, 0.1)
    outline: none
    cursor: pointer


.signup
    .button
        +button--big($white, $green, $green-shade)

    .more-info
        +text--link-large


.text
    +text--body
    color: $dark-blue

    .headline
        +text--headline


///------------------------------------------------------------------------///
//  Common layout                                                           //
///------------------------------------------------------------------------///

.header .logo
    display: block


.video
    +vr($grid--m, mgn 0 2)
    display: block
    width: 100%


.signup
    +vr($grid--m, mgn 2)
    text-align: center

    .button
        +pad($grid--s, mgn 0 auto 0.5)


.headline
    +vr($grid--m, mgn 1.23 0.77)


.handshake
    +pad($grid--m, mgn 4 auto)
    display: block


///------------------------------------------------------------------------///
//  Small                                                                   //
///------------------------------------------------------------------------///

=home--s
    .header
        +bg($header-bg-flbk, center bottom/cover no-repeat)
        margin: 0 0 3rem 0
        padding-top: 10.5rem
        padding-bottom: 6rem

        .logo
            max-width: 100%

        .slogan
            margin-left: 15.2%

    .section
        +span($grid--s, 4 max-pct auto)


+respond("xs")
    +home--s

    /* Scale down signup button and more info link*/
    .signup
        .button
            +button--medium($white, $green, $green-shade)

        .more-info
            +text--link


+respond("s")
    +home--s


/* Variables for sizing and placing the slogan: */
/* Proportion of the viewport width taken up by one margin of the page */
$margin-vp-ratio: 0.077
/* Unscaled width of the logo image */
$logo-width: 542px
/* Width of the viewport at which the logo reaches full size. Below this target
    width, the slogan needs to be scaled down with the logo. */
$vp-width: $logo-width / (1 - 2 * $margin-vp-ratio)
/* Font-size the slogan takes when above the target width */
$max-slogan-size: 29px
/* Vertical gap between the logo and slogan when above the target width */
$max-separation: 13px


@media (max-width: #{floor($vp-width)})
    .header
        padding-left: #{$margin-vp-ratio * 100 + "%"}
        padding-right: #{$margin-vp-ratio * 100 + "%"}

        .slogan
            font-size: calc(#{$max-slogan-size / $vp-width} * 100vw)
            margin-top: calc(#{$max-separation / $vp-width} * 100vw)


@media (min-width: #{floor($vp-width) + 1px}) and (max-width: #{$view--m-1})
    .header
        /* Keep header content-width equal to the logo's width, so that the
            slogan is correctly positioned relative to the logo */
        padding-left: calc((100% - #{$logo-width}) / 2)
        padding-right: calc((100% - #{$logo-width}) / 2)

        .slogan
            font-size: $max-slogan-size
            margin-top: $max-separation


///------------------------------------------------------------------------///
//  Medium                                                                  //
///------------------------------------------------------------------------///

+respond("m")
    main
        +bg($home-bg, top 6rem center no-repeat)


    .header
        +span($grid--m, 8 row auto)
        +vr($grid--m, pad 4 2)

        .logo
            +pad($grid--m, left 3)
            position: relative

        .slogan
            font-size: 2.9rem
            margin-left: 17.2rem
            margin-top: 1.3rem


    .section
        +span($grid--m, 8 row auto)


    .video
        +span($grid--m, 8 max auto)
        border-radius: 4px


    .text
        +span($grid--m, 8 max auto)


    .signup
        +span($grid--m, 4 max auto)


@media (min-width: 1950px)
    main
        background-size: 100%
