-- Initial run-persist.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                run-persist
version:             0.2.0.0
-- synopsis:
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Bryan Richter
maintainer:          b@chreekat.net
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     RunPersist
  other-modules:       ReadConfig
  other-extensions:    OverloadedStrings
  build-depends:
    base >=4.8
    , aeson >= 0.11.2
    , lens >= 4.13
    , lens-aeson >= 1.0.0.5
    , monad-logger >= 0.3.19
    , persistent >= 2.2.4.1
    , persistent-postgresql >= 2.2.2
    , postgresql-simple >= 0.5.2.1
    , text >= 1.2.2.1
    , transformers >= 0.4.2
    , yaml >= 0.8.18
  -- hs-source-dirs:
  default-language:    Haskell2010
