.intro
    img
        display: block
        margin: 0 auto
    h2
        &:before
            content: "..."
    .topic
        max-width: 51rem
        margin: 0 auto
        padding: 0 0 12rem
    .snowdrift-is
        width: auto
        padding: 0 0 15rem 0
    .background
        position: absolute
        left: 0
        right: 0
        top: 6rem
        width: 100%
        height: 21rem
        background: linear-gradient(#{BrightBlue} 66%, #e0f7fe 100%)
        z-index: -2
        overflow: hidden
    .foreground
        position: absolute
        padding: 0 0 4rem 0
        background: url(@{StaticR img_intro_share_png}) top center no-repeat
        top: 17rem
        left: 0
        height: 30rem
        width: 100%
        margin: 0 auto
        background-size: 100%
        z-index: -1
    .more
        display: block
        text-align: right
        padding-right: 1rem
        &:after
            content: ">"
            color: transparent
            position: relative
            top: 0.6rem
            left: 0
            height: 1.8rem
            width: 0.9rem
            background: url('/static/img/icon-arrow.png') center top no-repeat
            transition: all 0.12s ease-out 0s
        &:hover:after
            left: 0.5rem
            background: url('/static/img/icon-arrow_sel.png') center top no-repeat
/*break1*/
@media (min-width: 301px)
    .intro
        .background
            height: 25rem
        .foreground
            background-size: 120%
        .snowdrift-is
            padding-bottom: 18rem
/*break2*/
@media (min-width: 391px)
    .intro
        .background
            height: 38rem
        .foreground
            top: 24rem
            background-size: 120%
        .snowdrift-is
            padding-bottom: 28rem
/*break3*/
@media (min-width: 571px)
    .intro
        .background
            height: 48rem
        .foreground
            top: 28rem
            background-size: 84rem
        .snowdrift-is
            padding-bottom: 36rem
/*break4*/
@media (min-width: 751px)
    .intro
        h2
            margin-left: -2.6rem
