/*
var dt_elements = document.getElementsByTagName("dt");

function makeExpandable(dt) {
    if(window.location.search.indexOf("expanded") > -1) {
        var dd = dt.nextSibling.nextSibling
        dd.style.display = "block"
    }

    dt.onclick = function () {
        var dd = dt.nextSibling.nextSibling

        switch(dd.style.display) {
            case "block":
                dd.style.display = "none"
                break;

            default:
                dd.style.display = "block"
                break;
        }


    }
}

for(var i = 0; i < dt_elements.length; i++) {
    makeExpandable(dt_elements[i])
}
*/
