.comment
    padding : 0 .8em 0.3em 1em
    margin-top : 1.8em
    border-bottom-left-radius: 1em
    font-size : 15px

.comment p, .comment ul, .comment ol, .comment h1, .comment h2, .comment h3, .comment h4, .comment h5, .comment h6
    margin : .5em 0

.comment figure
    text-align : left

.comment h1
    font-size : large

.comment h2
    font-size : medium

.comment blockquote
    font-size : 14px
    margin : 1em

.comment-head, .comment-action
    margin-right : 1em
    margin-bottom : 0.5em
    display : inline-flex
    padding : 2px 5px

.top_level
    border-left : solid black 0.2em

.even_depth
    border-left : solid lightblue 0.2em

.odd_depth
    border-left : solid lightgrey 0.2em

.small_avatar
    width : 2.5em
    height : 2.5em
    padding : 0em
    margin-right : 0.3em
    border-radius : 5px

.closed
    color : goldenrod
    border-left : solid goldenrod 0.25em
    padding-left : 0.5em

.retracted
    color : darkred
    border-left : solid darkred 0.25em
    padding-left : 0.5em

.flagged
    border : thin solid darkred
    border-left : solid red
    padding : .5em
    margin : .5em 0
    display : table

.flag-reasons
    color : darkred
    max-width : 41em

.flag-reasons, .flag-markdown
    background : whitesmoke
    padding : .5em
    margin : .5em 0
    display : table

.preview a
    pointer-events: none
