.comment
    padding : 0 1em
    margin-top : 0.5em
    border-bottom-left-radius : 0.6em
    font-size : small

.comment p, .comment ul, .comment ol, .comment h1, .comment h2, .comment h3, .comment h4, .comment h5, .comment h6
    margin : 0

.comment figure
    text-align : left

.comment h1
    font-size : large

.comment h2
    font-size : medium

.comment blockquote
    font-size : 14px
    margin : 1em

.comment-date span
    color : gray
    font-style : italic

.comment-head-item, .comment-action
    display : inline-block

.comment-actions
    margin-bottom : 0.5em

.comment-action a, .comment-action a:visited
    color : gray
    margin-right : 1px

.comment-body
    font-size : 1.12em
    margin : 0.5em 0

.ticket-num
    color : gray

.inner-widget
    margin-top: 1em

.awaiting-approval
    color : green
    font-style : italic

.claimed-by
    color : gray

.top_level
    border-left : solid black 0.2em

.even_depth
    border-left : solid lightblue 0.2em

.odd_depth
    border-left : solid steelblue 0.2em

.small_avatar
    width : 2.5em
    height : 2.5em
    padding : 0em
    margin-right : 0.3em
    border-radius : 5px

.ticket-title
    background-color: lightblue;
    border-radius: 1em;
    padding: 0.5em;

.closed
    color : goldenrod
    border-left : solid goldenrod 0.25em
    padding-left : 0.5em

.retracted
    color : darkred
    border-left : solid darkred 0.25em
    padding-left : 0.5em

.flagged
    border : thin solid darkred
    border-left : solid red
    padding : .5em
    margin : .5em 0
    display : table

.flag-reasons
    color : darkred
    max-width : 41em

.flag-reasons, .flag-markdown
    background : whitesmoke
    padding : .5em
    margin : .5em 0
    display : table

.expand
    font-style : italic

.preview a
    pointer-events: none
