/* Used only in development to overlay a design grid */
html div.grid
    display: none
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 0rem
    background: url(@{StaticR img_grid_png}) repeat-y top center
    background-size: 100%
    z-index: 9999
    transition: all 0.5s ease-out 1s
html:hover div.grid
    height: 1000rem
@media (min-width: 1111px)
    html div.grid
        background-size: 111rem

html
    font-size: 62.5%
    overflow-y: scroll

body
    font-size: 2rem
    color: #{DarkBlue}
    font-weight: 200
    line-height: 1.5
    font-family: "Nunito", sans-serif
    background-color: #{White}
    padding: 0

a
    color: #{Green}
    font-weight: 400
    transition: all 0.12s ease-out 0s
    text-decoration: none

a:hover, a:active, a:focus
    color: #{DarkBlue}
    outline: 0

*::selection
    color: #{White};
    background: #{DarkBlue};
    text-shadow: none

*::-moz-selection
    color: #{White};
    background: #{DarkBlue};
    text-shadow: none
p
    padding-bottom: 3rem
img
    max-width: 100%
    height: auto
table
    margin: 3rem 0
    tr
        &:nth-child(2n)
            background: #f3f9fd
        th
            border-bottom: 0.1rem solid #{DarkBlue}
            padding: 1rem 2rem
            font-weight: 600
        td
            padding: 1rem 2rem
.container
    max-width: 111rem
    top: 6rem
    left: 0
    right: 0
    bottom: 0
    margin: 0 auto
    padding: 0 2.85%
h1
    font-weight: 600
    font-size: 3rem
h2
    font-weight: 600
    font-size: 2.5rem
h3
    font-weight: 600
    font-size: 2rem

@keyframes fadein
    0%
        opacity: 0
    100%
        opacity: 1
[class*='alert-']
    border: 0.2rem solid #{BrightBlueText}
    border-radius: 0.3rem
    background: #{BrightBlue}
    padding: 1rem 1rem 0
    margin: 6rem 3rem
    float: left
    font-weight: 400
    position: relative
    animation: fadein 2s
    a
        color: #{DarkBlue}
        text-decoration: underline
    &:before
        content: " "
        width: 15rem
        height: 21rem
        position: absolute
    &:after
        clear: both
.alert-success
    color: #37975C
    border-color: #37975C
    background-color: #C6EBD6
    padding-right: 8rem
    margin-right: 9rem
    a
        color: #37975C
    &:before
        background: url(@{StaticR img_eunice_success_png}) no-repeat bottom center
        bottom: -3rem
        right: -7rem
.alert-info
    color: #{BrightBlueText}
    border-color: #8BE2FA
    background-color: #D6F6FD
    padding-right: 8rem
    margin-right: 9rem
    a
        color: #{BrightBlueText}
    &:before
        background: url(@{StaticR img_eunice_info_png}) no-repeat bottom center
        bottom: -3rem
        right: -7rem
.alert-warning
    color: #B8C000
    border-color: #B8C000
    background-color: #FDFFC7
    padding-left: 8rem
    margin-left: 9rem
    a
        color: #B8C000
    &:before
        background: url(@{StaticR img_mimi_warning_png}) no-repeat bottom center
        bottom: -3rem
        left: -7rem
.alert-danger
    color: #CA3E3E
    border-color: #CA3E3E
    background-color: #edbfbf
    padding-left: 8rem
    margin-left: 9rem
    a
        color: #CA3E3E
    &:before
        background: url(@{StaticR img_mimi_danger_png}) no-repeat bottom center
        bottom: -3rem
        left: -7rem
/*break3*/
@media (max-width: 570px)
    [class*='alert-']
        padding: 1rem 3rem 0
        margin: 3rem 1rem
        &:before
            display: none
/* ============upscaling====================== */
@media (min-width: 1800px)
    html
        font-size: 65%
@media (min-width: 2000px)
    html
        font-size: 70%
@media (min-width: 2200px)
    html
        font-size: 75%
@media (min-width: 2400px)
    html
        font-size: 80%
