
body
    background-color : white
    font-size : normal

header
    padding-bottom : 1em

td.container
    vertical-align : top

form
    padding : 0.4em
    margin : 0.6em

img#logo
    width: 100%
    height: auto

img
    padding : 0.8em
    max-width: 100%
    height: auto

input, textarea
    font-size : 0.9em


input[type=submit]
    color : white
    font-weight : bold
    padding: .5em 1em
    margin : 0.5em 1em 0.5em 0
    border-radius: 5px
    border : solid thin #65A5E5
    text-shadow : 0 1px 0px rgba(0,0,0,.2)
    box-shadow : 0 1px 2px rgba(0,0,0,.2)
    background : #74BBFB
    background-image : linear-gradient(#92D9FF, #62AAEA)

input[type=submit]:hover
    background : #62AAEA
    background-image : linear-gradient(#78BFDD, #6097D9)

input[type=submit]:active
    background : #62AAEA
    background-image : linear-gradient(#78BFDD, #6097D9)
    box-shadow : 0 3px 5px rgba(0, 0, 0, 0.3) inset

input[type=text], input[type=email]
    width : 30em

input.inline_shares
    width : 2.5em
    text-align : right

textarea
    width : 40em
    height : 14em

.markdown_wrapper textarea
    min-height : 14em

a
    color : #74BBFB

a:visited
    color : #1E90FF

.math
    font-family : serif
    word-spacing : -0.07em

div.math
    font-size : 1.1em
    text-align : center
    padding : 1em

.variable
    font-style : italic
    padding-right: 0.122em
    margin-right: 0

.alert-info
    color: #767676;
    background-color: #F1F1F1;
    border-color: #F0F1EF;

.alert-success
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;

hr
    border-color : #CCCCDD
    color : #CCCCDD
    background-color : #CCCCDD

hr.wikitop
    margin-top : -0.8em
    padding-bottom : 0.1em

footer
    text-align : center
    font-size : 0.8em

ul, ol
    margin : 0.3em
    margin-top : 0.1em
    margin-bottom : 0.1em
    margin-left : 1em
    padding : 0.2em
    padding-top : 0em
    padding-left : 1em

li, p
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

li
    line-height : 1.4em
    margin: 0.3em
    padding : 0.2em

li.toc_li
    font-size : medium

p
    padding : 0.1em
    padding-top : 0.4em
    line-height : 1.5em

.footnote, .footnotes
    font-size : 0.9em
    line-height : 1.2em
    padding : 0.2em


strong
    font-weight : bold

em
    font-style : italic

dd
    padding : 0.7em
    padding-bottom : 1.5em

div.row
    padding-bottom : 1em

.well
    min-height : 40px

figcaption
    font-size : 0.9em
    padding : 0.4em
    margin : 0.6em

#sidebar
    border : solid black 1px
    border-radius : 0.7em
    padding : 0.7em
    padding-bottom : 2em
    text-align : right
    line-height : 1.5em
    font-size : 0.9em

span.title
    font-size : large

.scroll
    overflow : auto

.capped
    max-height : 30em

.headshot
    padding-top : 0.5em
    width : 8em

.headshot_large
    padding-top : 0.5em
    width : 12em

.bio_name
    vertical-align : top
    text-align : right
    font-weight : bold

.comment
    padding : 0 .8em 0.3em 1em
    margin-top : 1.8em
    border-bottom-left-radius: 0.8em

.comment h1
    font-size : large

.comment h2
    font-size : medium

.comment-head, .comment-action
    margin-right : 1em

.top_level
    border-left : solid black 0.2em

.even_depth
    border-left : solid lightblue 0.2em

.odd_depth
    border-left : solid lightgrey 0.2em

.small_avatar
    width : 2.5em
    height : 2.5em
    padding : 0em
    margin-right : 0.3em
    border-radius : 5px

.retraction
    color : darkred
    border-left : solid darkred 0.25em
    padding-left : 0.5em
    margin : 0.2em
 
h1, h2, h3, h4, h5, h6
    font-weight : bold

h2, h3, h4, h5, h6
    line-height : 2em

h1
    margin-bottom : 0.5em

q:before
    content : '"'

q:after
    content : '"'

table 
    box-shadow : 8px 8px 5px #888888
    margin : 2em 0
    font-size : 0.85em

th
    background : #4477BB
    font-weight : bold
    color : #ffffff
    text-align : center
    padding : 0.6em

tr:nth-child(even)
    background : #F2F2F2

td
    vertical-align : middle
    padding : 0.2em
    border-top : 1px solid #DDDDDD

.tag
    padding : 2px 4px
    border-radius: 3px
    font-weight: bold
    box-shadow : 0 -1px 0 rgba(0, 0, 0, 0.2) inset
    text-shadow : 0 1px 0 rgba(255, 255, 255, 0.3)
    white-space : nowrap
