body
    font-size: 18px

a
    color: #1299FF

a:visited
    color: #2061F6

img
    max-width: 100%
    height: auto

iframe, video
    max-width: 100%

input, textarea, button
    font-size: 15px

input[type=submit], button
    color: white
    font-weight: bold
    padding: .4em 1em
    margin: 0.5em
    border-radius: 5px
    border: solid thin #65A5E5
    text-shadow: 0 1px 0px rgba(0,0,0,.2)
    box-shadow: 0 1px 2px rgba(0,0,0,.2)
    background: #74BBFB
    background-image: linear-gradient(#92D9FF, #62AAEA)

input[type=submit]:hover, input[type=submit]:focus, button:hover, button:focus
    background: #62AAEA
    background-image: linear-gradient(#78BFDD, #6097D9)

input[type=submit]:active, button:active
    background: #62AAEA
    background-image: linear-gradient(#78BFDD, #6097D9)
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3) inset

input[type=text], input[type=email]
    width: 30em
    max-width: 100%

/* removes the seemingly problematic width: 100% from bootstrap */
.form-control
    width: auto

.radio-inline
    width: 2em
    vertical-align: inherit

.markdown_wrapper textarea
    height: 12em
    width: 50em
    min-height: 4em
    min-width: 12em
    max-width: 100%

.markdown_label
    font-size: small

.notice
    font-size: small
    width: 50em
    color: #6F6F6F
    margin-bottom: 8px

.alert
    text-align: center

.alert-info
    color: #767676
    background-color: #F1F1F1
    border-color: #F0F1EF

.alert-success
    color: #31708f
    background-color: #d9edf7
    border-color: #bce8f1

hr
    border-color: #CCCCDD
    color: #CCCCDD
    background-color: #CCCCDD

.page-toolbox
    float: right
    border: solid lightgrey
    margin-left: 1em

/* This @media sets the page-toolbox above the page for small screens */
@media (max-width: 767px)
    .page-toolbox
        float: none
        display: inline-flex
        margin-left: 0

.page-tool
    margin: 8px
    padding: 2px 5px

footer
    text-align: center
    font-size: 0.75em
    margin-top: 2em
    padding: 1em 0
    border-top: solid 1px

li
    margin: 0 0 1em .5em

header li
    margin: 0
    height: 50px

p
    padding: .4em 1em
    line-height: 1.5em

p, ul, ol, dt, dd
    max-width: 40em
    margin: 0.5em auto

li p
    padding: 0

.footnote, .footnotes
    font-size: 0.9em
    padding: 0.2em

blockquote
    max-width: 35em
    margin: 1em auto

dt
    margin-top: 1.5em

dd
    padding: 0 2em


/* .scroll and .capped are used currently just for the well on user pages
/* where longer personal statement is. Not sure about this long-term or whether
/* we'll use them elsewhere. */

.scroll
    overflow: auto

.capped
    max-height: 30em


.headshot
    max-height: 10em

.bio_name
    text-align: center
    font-weight: bold

h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin: 1.6em auto 0.8em
    max-width: 780px

/* In case someone puts headers above the fold for a blog post, */
/* this makes them look better on the multi-post blog page. */
.blog-post-top
    h1, h2, h3, h4, h5, h6
        font-size: inherit
        padding-left: 1em

.blog-post hr, .blog-post-top hr
    max-width: 40em

h1:first-of-type
    margin-top: .5em

.post-time, .author
    margin-left: .5em

q:before
    content: '"'

q:after
    content: '"'

table
    box-shadow: 4px 4px 5px #888888
    margin: 2em auto
    font-size: 0.8em
    min-width: 50%

th
    background: #4477BB
    font-weight: bold
    color: #ffffff
    text-align: center
    padding: 0.6em

tr:nth-child(even)
    background: #F5F9FD

td
    vertical-align: middle
    text-align: center
    padding: 0.3em 0.5em
    border-top: 1px solid #DDDDDD

table p
    text-align: left

figure
    text-align: center
    padding: 5px

.tagcloud
    span
        display: block
    input[type=checkbox]
        display: none
    span label
        background-color: #eee
        transition: background-color 0.25s
    span label:hover
        background-color: #adf
        transition: background-color 0.25s
    span input[type=checkbox]:checked + label
        background-color: #7ad
        transition: background-color 0.25s
    span input[type=checkbox]:checked + label:hover
        background-color: #8bd
        transition: background-color 0.25s

.tagcloud span label, form.tag
    padding: 2px 4px
    border-radius: 3px
    font-weight: bold
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2) inset
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3)
    white-space: nowrap
    display: inline-flex
    margin: 8px

/* centers the pledge button */
input.pledge
    display: block
    margin: 1em auto

/* .tag-input stuff has to do with voting on tags,
/* which is currently inactive as the feature isn't finalized */
input.tag-input
    background: none
    border: solid lightgrey 1px
    padding: 0 0.15em
    margin: 0 -0.2em 0 0.4em
    vertical-align: calc(10%)
    font-size: calc(90%)

input.tag-input[type="submit"]:hover, input.tag-input[type="submit"]:focus
    background: none
    border: solid grey 1px

input.tag.input[type="submit"]:active
    background: none

/* adds more space around code blocks and similar */
pre
    margin: 1em

/* The following @media stuff positions headers around
centered paragraphs and such in wider enough divs*/

@media (min-width: 992px)
    article
        h1, h2, h3, h4, h5, h6
            margin-left: 88px
        div[class*="col-"]
            h1, h2, h3, h4, h5, h6
                margin-left: 0
        div[class*="-12"]
            h1, h2, h3, h4, h5, h6
                margin-left: 88px
        div[class*="-11"]
            h1, h2, h3, h4, h5, h6
                margin-left: 48px
@media (min-width: 1200px)
    article
        a:only-child
            white-space: nowrap
        h1, h2, h3, h4, h5, h6
            margin-left: 188px
        div[class*="col-"]
            h1, h2, h3, h4, h5, h6
                margin-left: 0
        div[class*="-12"]
            h1, h2, h3, h4, h5, h6
                margin-left: 188px
        div[class*="-11"]
            h1, h2, h3, h4, h5, h6
                margin-left: 138px
        div[class*="-10"]
            h1, h2, h3, h4, h5, h6
                margin-left: 88px
        div[class*="-9"]
            h1, h2, h3, h4, h5, h6
            margin-left: 38px


/* This math stuff is used for showing our formula, but other math could use it too */

.math
    font-family: serif
    word-spacing: -0.07em

div.math
    font-size: 1.1em
    text-align: center
    padding: 1em

.variable
    font-style: italic
    padding-right: 0.122em
    margin-right: 0

#establish-form
    border: 1px solid

#establish-form p
    font-size: small
    font-style: italic

.project-logo
    max-width: 200px
    margin: 0 auto

/* This section is for the project sidebar which will show on all project
 * pages */
.snowdrift-sidebar
    padding: 0
    float: left
    max-width: 200px

.project-nav
    padding: 5px
    background: #3981B3
    list-style-type: none
    buffer: 0

.snowdrift-sidebar-item
    font-size: small

.snowdrift-sidebar-item a
    color: #FFFFFF

.user-pref
    display: inline
    font-size: smaller
    padding: 2px 4px
    margin: 8px
    background: whitesmoke
