
body
    background-color : white
    font-size : normal

header
    padding-bottom : 1em

td.container
    vertical-align : top

form
    padding : 0.4em
    margin : 0.6em

input, textarea
    font-size : 0.9em


input[type=submit]
    border : none
    color : aliceblue
    background-color : #74BBFB
    font-weight : bold
    width : auto

input[type=text], input[type=email]
    width : 30em

input.inline_shares
    width : 2.5em
    text-align : right

textarea
    width : 40em
    height : 14em

a
    color : #74BBFB

a:visited
    color : #1E90FF

.math
    font-family : serif
    word-spacing : -0.07em

div.math
    font-size : 1.1em
    text-align : center
    padding : 1em

.variable
    font-style : italic
    padding-right: 0.122em
    margin-right: 0

.note
    color : blue

hr
    border-color : #CCCCDD
    color : #CCCCDD
    background-color : #CCCCDD

hr.wikitop
    padding-top : 0em
    margin-top : 0em
    padding-bottom : 0.1em
    margin-bottom : 0.1em

footer
    text-align : center
    font-size : 0.8em

ul, ol
    margin : 0.3em
    margin-top : 0.1em
    margin-bottom : 0.1em
    margin-left : 1em
    padding : 0.3em
    padding-top : 0em
    padding-left : 1em

li, p
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

li
    line-height : 1.4em
    margin: 0.4em
    padding : 0.2em

li.toc_li
    font-size : medium

p
    padding : 0.1em
    padding-top : 0.4em
    line-height : 1.5em

p.footnote
    font-size : 0.9em
    line-height : 1.2em
    padding : 0.2em


strong
    font-weight : bold

em
    font-style : italic

dd
    padding : 0.7em
    padding-bottom : 1.5em

div#message
    font-size : 0.9em
    font-style : italic
    color : blue

div.row
    padding-bottom : 1em

figcaption
    font-size : 0.9em
    padding : 0.4em
    margin : 0.6em

#sidebar
    border : solid black 1px
    border-radius : 0.7em
    padding : 0.7em
    padding-bottom : 2em
    text-align : right
    line-height : 1.5em
    font-size : 0.9em

span.title
    font-size : large

.scroll
    overflow : auto

.capped
    max-height : 30em

.headshot
    padding-top : 0.5em
    width : 8em

.headshot_large
    padding-top : 0.5em
    width : 12em

.bio_name
    vertical-align : top
    text-align : right
    font-weight : bold

.comment
    padding : .7em
    padding : .7em
    margin : .5em
    margin-top : 1em

.top_level
    border-left : solid black 0.2em

.even_depth
    border-left : solid lightblue 0.2em

.odd_depth
    border-left : solid lightgrey 0.2em


.small_avatar
    width : 2.5em
    height : 2.5em
    padding-right : 0.7em

.retraction
    color : darkred
    border-left : solid darkred 0.25em
    padding-left : 0.5em
    margin : 0.2em

h1, h2, h3, h4, h5
    padding-above : 0.2em

q:before
    content : '"'

q:after
    content : '"'
