body
    background-color : white
    font-size : 1.1em

td.container
    vertical-align : top

form
    padding : 0.4em
    margin : 0.6em

img#logo
    height: 50px
    padding: 10px 0 10px 14px

img#logo_m
    height: 50px
    padding: 0

p.navbar-text
    font-size: 0.8em
    margin-top: 4px
    margin-bottom: 0
    padding: 0

img
    padding : 0.8em
    max-width: 100%
    height: auto

@media (min-width: 768px)
    body
        padding-top: 70px

.navbar
    border-bottom: 1px solid lightgrey;
    background: white;

.nav li .glyphicon
    top: 2px;
    line-height: 14px;

header .container .row
    padding-bottom: 0px;

input, textarea
    font-size : small

input[type=submit]
    color : white
    font-weight : bold
    padding: .5em 1em
    margin : 0.5em 1em 0.5em 0
    border-radius: 5px
    border : solid thin #65A5E5
    text-shadow : 0 1px 0px rgba(0,0,0,.2)
    box-shadow : 0 1px 2px rgba(0,0,0,.2)
    background : #74BBFB
    background-image : linear-gradient(#92D9FF, #62AAEA)

input[type=submit]:hover, input[type=submit]:focus
    background : #62AAEA
    background-image : linear-gradient(#78BFDD, #6097D9)

input[type=submit]:active
    background : #62AAEA
    background-image : linear-gradient(#78BFDD, #6097D9)
    box-shadow : 0 3px 5px rgba(0, 0, 0, 0.3) inset

input[type=submit]:focus
    outline: thin dotted
    outline-offset: -2px

input[type=text], input[type=email]
    width : 30em

input.inline_shares
    width : 3.5em
    text-align : right

textarea
    width : 40em
    height : 14em

.markdown_wrapper textarea
    min-height : 14em

a
    color : #74BBFB

a:visited
    color : #1E90FF

.math
    font-family : serif
    word-spacing : -0.07em

div.math
    font-size : 1.1em
    text-align : center
    padding : 1em

.variable
    font-style : italic
    padding-right: 0.122em
    margin-right: 0

.alert
    text-align : center

.alert-info
    color: #767676;
    background-color: #F1F1F1;
    border-color: #F0F1EF;

.alert-success
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;

hr
    border-color : #CCCCDD
    color : #CCCCDD
    background-color : #CCCCDD

hr.wikitop
    margin-top : -0.8em
    padding-bottom : 0.1em

footer
    text-align : center
    font-size : 0.75em

li, p
    font-family : serif

li
    margin : 0.4em 0

header li
    margin : 0
    height: 50px

li.toc_li
    font-size : medium

p
    padding : .4em 1em
    line-height : 1.5em

li p
    padding : 0

.footnote, .footnotes
    font-size : 0.9em
    line-height : 1.2em
    padding : 0.2em


strong
    font-weight : bold

em
    font-style : italic

dd
    padding : 0.7em
    padding-bottom : 1.5em

div.row
    padding-bottom : 1em

.well
    min-height : 40px

figcaption
    font-size : 0.9em
    padding : 0.4em
    margin : 0.6em

span.title
    font-size : large

.scroll
    overflow : auto

.capped
    max-height : 30em

.headshot
    padding-top : 0.5em
    width : 8em

.headshot_large
    padding-top : 0.5em
    width : 12em

.bio_name
    vertical-align : top
    text-align : right
    font-weight : bold

h1, h2, h3, h4, h5, h6
    font-weight : bold

h2, h3, h4, h5, h6
    margin : 1.8em 0 0.8em

h1
    margin-bottom : 0.8em

q:before
    content : '"'

q:after
    content : '"'

table
    box-shadow : 4px 4px 5px #888888
    margin : 2em auto
    font-size : 0.75em
    min-width : 50%

th
    background : #4477BB
    font-weight : bold
    color : #ffffff
    text-align : center
    padding : 0.6em

tr:nth-child(even)
    background : #F5F9FD

td
    vertical-align : middle
    text-align : center
    padding : 0.3em 0.5em
    border-top : 1px solid #DDDDDD

figure
    text-align : center

form.tag
    padding : 2px 4px
    border-radius: 3px
    font-weight: bold
    box-shadow : 0 -1px 0 rgba(0, 0, 0, 0.2) inset
    text-shadow : 0 1px 0 rgba(255, 255, 255, 0.3)
    white-space : nowrap
    display : inline

input.tag-input
    background : none
    border : solid lightgrey 1px
    padding : 0 0.15em
    margin : 0 -0.2em 0 0.4em
    vertical-align : calc(15%)

input.tag-input[type="submit"]:hover, input.tag-input[type="submit"]:focus
    background : none
    border : solid grey 1px

input.tag.input[type="submit"]:active
    background : none
