/* Used only in development to overlay a design grid */
html div.grid
    display: none
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 0rem
    background: url(/static/img/grid.png) repeat-y top center
    background-size: 100%
    z-index: 9999
    transition: all 0.5s ease-out 1s
html:hover div.grid
    height: 1000rem
@media (min-width: 1111px)
    html div.grid
        background-size: 111rem

html
    font-size: 62.5%
    overflow-y: scroll

body
    font-size: 2rem
    color: #{DarkBlue}
    font-weight: 200
    line-height: 1.5
    font-family: "Nunito", sans-serif
    background-color: #{White}
    padding: 0

a
    color: #{Green}
    font-weight: 400
    transition: all 0.12s ease-out 0s
    text-decoration: none

a:hover, a:active, a:focus
    color: #{DarkBlue}
    outline: 0

*::selection
    color: #{White};
    background: #{DarkBlue};
    text-shadow: none

*::-moz-selection
    color: #{White};
    background: #{DarkBlue};
    text-shadow: none
p
    padding-bottom: 3rem
img
    max-width: 100%
    height: auto

.container
    max-width: 111rem
    top: 6rem
    left: 0
    right: 0
    bottom: 0
    margin: 0 auto
    padding: 0 2.85%
h1
    font-weight: 600
    font-size: 3rem
h2
    font-weight: 600
    font-size: 2.5rem
h3
    font-weight: 600
    font-size: 2rem

/* ============upscaling====================== */
@media (min-width: 1800px)
    html
        font-size: 65%
@media (min-width: 2000px)
    html
        font-size: 70%
@media (min-width: 2200px)
    html
        font-size: 75%
@media (min-width: 2400px)
    html
        font-size: 80%
