.intro
    img
        display: block
    .more
        display: block
        text-align: right
        padding-right: 1rem
        &:after
            content: ">"
            color: transparent
            position: relative
            top: 0.8rem
            left: 0
            height: 1.8rem
            width: 0.9rem
            background: url('/static/img/icon-arrow.png') center top no-repeat
            transition: all 0.12s ease-out 0s
        &:hover:after
            left: 0.5rem
            background: url('/static/img/icon-arrow_sel.png') center top no-repeat
    .background
        position: absolute
        left: 0
        right: 0
        top: 6rem
        width: 100%
        height: 32rem
        background: linear-gradient(#{BrightBlue} 50%, #e0f7fe 60%)
        z-index: -2
        overflow: hidden
