$newline never
<fieldset>
  $forall (shareNumber, centView) <- pledgeOptions
    <input .radio-inline :req:required *{attrs}
      type=radio
      id=#{ident}-#{shareNumber}
      name=#{name}
      value=#{shareNumber}
      :shareNumber == value:checked>
    #{centView}¢

  <div>
    <input .radio-inline *{attrs}
      type=radio
      id=#{ident}-other
      name=#{name}
      value=#{name}-other
      :req:required :not hasValue:checked>
    other (in tenths of a cent):
    <input .form-inline .other-share-value *{attrs} step=1 min=0
      type=number
      id=#{ident}-other-val
      name=#{name}-other
      value=#{otherValue}>

