<h1>#{project_handle} feed.

$forall event <- events
    $case event
        $of ECommentPosted comment_id comment

            $# Here we must discover what kind of discussion the comment was posted
            $# on by looking in each map in order. There ought to be a nicer
            $# way to do this, but I'd like to keep both of:
            $#   - ECommentPosted not being split into a different event for
            $#       each comment location.
            $#   - A single event data type (as opposed to something like 
            $#       FeedEvent that specialized SnowdriftEvent, e.g.
            $#       FECommentPostedOnWikiPage)

            $maybe wiki_page <- M.lookup (commentDiscussion comment) discussion_wiki_pages_map
                ^{renderCommentPostedOnWikiPageEvent comment_id comment wiki_page}

            $# This should never happen.

            $nothing
                ^{renderCommentPostedOnUnknownDiscussionEvent comment_id comment}

        $of EWikiPage wiki_page_id wiki_page
            ^{renderWikiPageEvent wiki_page_id wiki_page}

        $of EWikiEdit wiki_edit_id wiki_edit
            ^{renderWikiEditEvent wiki_edit_id wiki_edit (Entity (wikiEditPage wiki_edit) (fromJust $ M.lookup (wikiEditPage wiki_edit) wiki_pages_map))}

        $of ENewPledge shares_pledged_id shares_pledged
            ^{renderNewPledgeEvent shares_pledged_id shares_pledged users_map}

        $of EUpdatedPledge old_shares shares_pledged_id shares_pledged
            ^{renderUpdatedPledgeEvent old_shares shares_pledged_id shares_pledged users_map}

        $of EDeletedPledge _ user_id _ shares
            ^{renderDeletedPledgeEvent user_id shares users_map}

        $# Graveyard of event types we don't want to put on the feed.
        $# Don't match-all here, we don't want to accidentally not consider something.

        $of EMessageSent _ _
        $of ECommentPending _ _
