<h1>#{projectName project} activity feed:

$forall event <- events
    $case event
        $of ECommentPosted comment_id comment

            $# Here we must discover what kind of discussion the comment was posted
            $# on by looking in each map in order. There ought to be a nicer
            $# way to do this, but I'd like to keep both of:
            $#   - ECommentPosted not being split into a different event for
            $#       each comment location.
            $#   - A single event data type (as opposed to something like 
            $#       FeedEvent that specialized SnowdriftEvent, e.g.
            $#       FECommentPostedOnWikiPage)

            $maybe wiki_page <- M.lookup (commentDiscussion comment) discussion_wiki_page_map
                ^{renderCommentPostedOnWikiPageEvent comment_id comment wiki_page project_handle muser_id earlier_closures_map user_map closure_map ticket_map flag_map}

            $# This should never happen.

            $nothing
                ^{renderCommentPostedOnUnknownDiscussionEvent comment_id comment}

        $of EWikiPage wiki_page_id wiki_page
            ^{renderWikiPageEvent project_handle wiki_page_id wiki_page user_map}

        $of EWikiEdit wiki_edit_id wiki_edit
            ^{renderWikiEditEvent project_handle wiki_edit_id wiki_edit wiki_page_map user_map}

        $of ENewPledge shares_pledged_id shares_pledged
            ^{renderNewPledgeEvent shares_pledged_id shares_pledged user_map}

        $of EUpdatedPledge old_shares shares_pledged_id shares_pledged
            ^{renderUpdatedPledgeEvent old_shares shares_pledged_id shares_pledged user_map}

        $of EDeletedPledge ts user_id _ shares
            ^{renderDeletedPledgeEvent ts user_id shares user_map}

        $# Graveyard of event types we don't want to put on the feed.
        $# Don't match-all here, we don't want to accidentally not consider something.

        $of ENotificationSent _ _
        $of ECommentPending _ _

$maybe next_before <- mnext_before
    <a href=@?{(ProjectFeedR project_handle, [("before", next_before)])}>next page
