<h1>#{project_handle} feed.

$forall event <- events
    $case event
        $of ECommentPosted comment_id comment

            $# Here we must discover what kind of discussion the comment was posted
            $# on by looking in each map in order. There ought to be a nicer
            $# way to do this, but I'd like to keep both of:
            $#   - ECommentPosted not being split into a different event for
            $#       each location a comment might be posted.
            $#   - A single event data type (as opposed to something like 
            $#       FeedEvent that specialized SnowdriftEvent, e.g.
            $#       FECommentPostedOnWikiPage)

            $maybe wiki_page <- M.lookup (commentDiscussion comment) discussion_wiki_pages_map
                ^{renderCommentPostedOnWikiPageEvent comment_id comment wiki_page}

            $# This should never happen.

            $nothing
                ^{renderCommentPostedOnUnknownDiscussionEvent comment_id comment}

        $of EWikiEdit wiki_edit_id wiki_edit
            ^{renderWikiEditEvent wiki_edit_id wiki_edit (Entity (wikiEditPage wiki_edit) (fromJust $ M.lookup (wikiEditPage wiki_edit) wiki_pages_map))}
