.project-list-container
    border: 2px solid
    border-bottom-left-radius: 25px
    border-top-right-radius:   25px
    border-style: inset outset outset inset
    border-width: medium
    border-color: #4477bb
    margin-bottom: 1em

.img-padding-r
    padding-right: 3px

.img-padding-l
    padding-left: 3px

@media (max-width: 767px)
    .project-list-container .project-title
        text-align: center

@media (min-width: 767px)
    .project-icons
        position: absolute
        bottom: 0
        right: 0

.project-icon
    white-space: nowrap
    text-align: center
    display: block
