<div #sidebar>
    ^{log_in_or_out}
    <br>

    $maybe Entity user_id _ <- maybe_user
        $maybe (balance, pledged) <- money_info
            <a title="Current total monthly pledge" href="@{UserR user_id}">
                #{show pledged}
            /
            <a title="Current balance" href="@{UserBalanceR user_id}">
                #{show balance}

            <br>
            (not real money)
            <br>

    $if not (null messages)
        <strong>
            <a href="@{MessagesR}">
                _{MsgNewMessages (length messages)}
        <br>
    $else
        ^{sb_link MessagesR "View Messages"}

    $# TODO
    $# $if not (null applications)
    $#     <strong>
    $#         <a href="@{ApplicationsR}">
    $#             _{MsgNewApplications (length applications)}
    $#     <br>
    $# $else
    $#     ^{sb_link ApplicationsR "View Applications"}

$#    $if not (null comments)
$#        <strong>
$#            <a href="@{WikiNewCommentsR}">
$#                _{MsgNewComments (length comments)}
$#        <br>
$#    $else
$#        ^{sb_link WikiNewCommentsR "View Recent Comments"}
$#
$#    $if not (null edits)
$#        <strong>
$#            <a href="@{WikiNewEditsR}">
$#                _{MsgNewWikiEdits (length edits)}
$#        <br>
$#    $else
$#        ^{sb_link WikiNewEditsR "View Recent Wiki Edits"}

    <hr>
    ^{sb_link (WikiR "snowdrift" "about") "About Snowdrift.coop"}
    ^{sb_link (WikiR "snowdrift" "press") "info for press"}
    ^{sb_link (WhoR "snowdrift") "Who We Are"}
    ^{sb_link ProjectsR "See Projects"}
    $# TODO
    $case True
        $of False
            ^{sb_link (WikiR "snowdrift" "joincommittee") "Join the steering committee"}
        $of _
            ^{sb_link (WikiR "snowdrift" "committee") "Committee"}
    ^{sb_link (WikiR "snowdrift" "next") "Next steps for Snowdrift"}
    $# TODO ^{sb_link InviteR "Invite others"}
    $# TODO ^{sb_link ContactR "Contact Us"}
    <br>
