/* Used only in development to overlay a design grid */
html div.grid
    display: none
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 0rem
    background: url(@{StaticR img_grid_png}) repeat-y top center
    background-size: 100%
    z-index: 9999
    transition: all 0.5s ease-out 1s
html:hover div.grid
    height: 1000rem
@media (min-width: 1111px)
    html div.grid
        background-size: 111rem

html
    font-size: 62.5%
    overflow-y: scroll

body
    font-size: 2rem
    color: #{DarkBlue}
    font-weight: 200
    line-height: 1.5
    font-family: "Nunito", sans-serif
    background-color: #{White}
    padding: 0

*::selection
    color: #{White};
    background: #{DarkBlue}
    text-shadow: none

*::-moz-selection
    color: #{White};
    background: #{DarkBlue}
    text-shadow: none

p
    padding-bottom: 3rem
img
    max-width: 100%
    height: auto
a
    color: #{GreenShade}
    transition: all 0.12s ease-out 0s
    text-decoration: none
a:visited
    color: #{Green}
a:hover, a:active, a:focus
    color: #{DarkBlue}
    outline: 0
.bigbutton
    color: #{White}
    transition: all 0.12s ease-out 0s
    cursor: pointer
    display: table
    position: relative
    font-family: 'League Spartan'
    width: auto
    margin: 0rem auto 3rem
    padding: 1.5rem 4rem 1rem
    font-size: 2.5rem
    border-radius: 2.7rem/4.7rem
    border: 0
    text-shadow: .2rem .2rem 0 rgba(19,98,142,0.4)
    background-color: #{GreenShade}
    background-image: linear-gradient(#{Green}, #{GreenShade})
    transition: all 0 ease-out 0.03s
    &:visited
        color: #{White}
    &:hover
        color: #{White}
        padding: 1.5rem 3.5rem 1rem
        text-shadow: .2rem .2rem 0 rgba(19,98,142,0.4), 0rem 0rem 1rem rgba(255,255,255,0.5)
    &:focus
        color: #{White}
        top: 0.1rem
        left: 0.1rem
table
    margin: 3rem 0
    tr
        &:nth-child(2n)
            background: #f3f9fd
        th
            border-bottom: 0.1rem solid #{DarkBlue}
            padding: 1rem 2rem
            font-weight: 600
        td
            padding: 1rem 2rem
.container
    max-width: 111rem
    top: 6rem
    left: 0
    right: 0
    bottom: 0
    margin: 0 auto
    padding: 6rem 2.85%
    ul
        list-style: outside disc
        margin: 0 3rem
        padding-bottom: 3rem
      li, li p
          padding-bottom: 1rem
    ol
        list-style-type: decimal;
        margin: 0 3rem
    form
        label
            color: #{BrightBlueText}
            display: block
        input
            background-color: #{White}
            border: 0.1rem solid #{DarkBlue}
            border-radius: 0.3rem
            padding: 0.5rem 0.3rem
            margin-bottom: 1.5rem
            font: 400 2rem "Nunito"
            color: #{DarkBlue}

h1
    font-weight: 600
    font-size: 3rem
    padding-bottom: 3rem
h2
    font-weight: 600
    font-size: 2.5rem
    padding-bottom: 3rem
h3
    font-weight: 600
    font-size: 2rem
    padding-bottom: 1.2rem
h4
    font-weight: 400
    padding-bottom: 1rem

em
    font-style: italic
strong
    font-weight: 600
    font-size: 95%
hr
    margin-bottom: 3rem

.footnotes
    font-size: 1.5rem
.footnoteRef sup
    vertical-align: super
    font-size: 1.5rem

/* Auth forms */
.auth
    h1
        margin: 3rem 0 0 0
        padding-bottom: 3rem
        font-weight: 400
@media (min-width: 391px)
    .auth
        h1
            margin: 6rem 0 0 0

@keyframes fadein
    0%
        opacity: 0
    100%
        opacity: 1

[class*='alert-']
    border: 0.2rem solid #{BrightBlueText}
    border-radius: 0.3rem
    background: #{BrightBlue}
    padding: 0 1rem
    margin: 3rem 0
    font-weight: 400
    position: relative
    animation: fadein 2s
    &:before
        content: ""
        width: 15rem
        height: 21rem
        position: absolute
        float: left
        display: none
        top: 9rem
        margin: -21rem 0 0 -7rem
    a
        color: #{DarkBlue}
        font-weight: 600
        text-decoration: underline

    *:last-child
        padding-bottom: 0

.alert-success
    color: #37975C
    border-color: #37975C
    background-color: #C6EBD6
    a
        color: #37975C
    &:before
        background: url(@{StaticR img_eunice_success_png}) no-repeat bottom center
        right: -7rem
.alert-info
    color: #{BrightBlueText}
    border-color: #8BE2FA
    background-color: #D6F6FD
    a
        color: #{BrightBlueText}
    &:before
        background: url(@{StaticR img_eunice_info_png}) no-repeat bottom center
        right: -7rem
.alert-warning
    color: #B8C000
    border-color: #B8C000
    background-color: #FDFFC7
    a
        color: #B8C000
    &:before
        background: url(@{StaticR img_mimi_warning_png}) no-repeat bottom center
        left: 0rem
.alert-danger
    color: #CA3E3E
    border-color: #CA3E3E
    background-color: #edbfbf
    a
        color: #CA3E3E
    &:before
        background: url(@{StaticR img_mimi_danger_png}) no-repeat bottom center
        left: 0rem
/*break3*/
@media (min-width: 571px)
    .alert-success, .alert-info
        padding: 1rem 8rem 1rem 1rem
        margin: 5rem 8rem 8rem
        &:before
            display: inline
    .alert-warning, .alert-danger
        padding: 1rem 5rem 1rem 8rem
        margin: 5rem 8rem 8rem
        &:first-of-type
            margin-top: 12rem
        &:before
            display: block

/* ============upscaling====================== */
@media (min-width: 1800px)
    html
        font-size: 65%
@media (min-width: 2000px)
    html
        font-size: 70%
@media (min-width: 2200px)
    html
        font-size: 75%
@media (min-width: 2400px)
    html
        font-size: 80%
