// Tabs for sub-page navigation like dashboard
ul.tabs
    +span(8)
    margin: 0 1.5rem 1.5rem 1.5rem
    padding: 0
    font-size: 2.5rem
    font-weight: 600

    li
        display: inline
        list-style: none
        padding:  0 1.5rem 1.5rem

        &.selected, &:hover
            border-bottom: 0.3rem solid $dark-blue
            color: $dark-blue

        a
            font-weight: 600
