<form .login
      method=post
      action=@{toMaster loginRoute}>
  <label for=#{handleInputId}>what is your username or e-mail?
    <input id=#{handleInputId}
           name=username
           autofocus
           required>
  <label for=#{passphraseInputId}>please tell us your password, too.
    <input id=#{passphraseInputId}
           type=password
           name=password
           required>
  <p>
    <a href=@{ResetPasswordR}>forgot your password?
  <button .button type=submit>
    Log in
