<form .login
      method=post
      action=@{toMaster loginRoute}>
  <label for=#{handleInputId}>What is your account name?
    <input id=#{handleInputId}
           name=username
           autofocus
           required>
  <label for=#{passphraseInputId}>Please tell us your passphrase, too.
    <input id=#{passphraseInputId}
           type=password
           name=password
           required>
  <p .forgot-pass>
    <a href=@{ResetPassphraseR}>Forgot your passphrase?
  <button .bigbutton type=submit>
    Log in
