.auth
    max-width: 36rem
    margin: 0 auto
.login
    form
        label
            padding: 1rem 0
        input
            width: 95%
            margin: 0
    .bigbutton
        margin: 1rem auto 3rem
        display: block
    .forgot-pass, .sign-up
        text-align: center
    .persona
        margin: 3rem 0 0
        padding: 1rem 0
        border-top: 0.2rem solid #{BrightBlue}
        border-bottom: 0.2rem solid #{BrightBlue}
        text-align: center
        a
            img
                position: relative
                top: 0.6rem
                left: 0
/*break2*/
@media (min-width: 391px)
    .login
        form
            input
                width: 35rem
        .bigbutton
            margin: 0 auto 6rem
