function persona_login() {
    navigator.id.request(
        { siteName: null
        // , siteLogo: '/static/img/logo.png'
        , termsOfService: '@{TermsR}'
        , privacyPolicy: '@{PrivacyR}'
        , returnTo: '@{PostLoginR}'
        , oncancel: function() {}
        }
    );
}

navigator.id.watch(
    { loggedInUser : null
    , onlogin :
        function(a) {
            if(a) document.location='@{toMaster complete}/' + a;
            navigator.id.logout();
        }
    , onlogout : function() {}
    }
)
