name:          Snowdrift
version:       0.0.0
cabal-version: >= 1.22
build-type:    Simple

Flag dev
    Description: Turn on development settings, like auto-reload templates.
    Default:     False

Flag library-only
    Description: Build for use with "yesod devel"
    Default:     False

Flag test
    Description: Turn on testing settings, like dummy auth
    Default:     False

-- library {{{1
library
    hs-source-dirs: src, app

    -- exposed-modules {{{2
    exposed-modules:
        Application
        Foundation
        Import
        Import.NoFoundation
        Model
        Settings
        Settings.StaticFiles
        Handler.Common
        Handler.Home
        TestHooks
    -- }}}2

    if flag(test)
        cpp-options: -DTESTING
    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT

    default-extensions:
        TemplateHaskell
        QuasiQuotes
        OverloadedStrings
        TypeFamilies
        GADTs
        NoImplicitPrelude
        MultiParamTypeClasses
        GeneralizedNewtypeDeriving
        RecordWildCards

    -- build-depends {{{2
    build-depends:
        base                     >= 4       && < 5
        , yesod                  >= 1.4.1   && < 1.5
        , yesod-core             >= 1.4.17  && < 1.5
        , yesod-auth             >= 1.4.0   && < 1.5
        , yesod-static           >= 1.4.0.3 && < 1.6
        , yesod-form             >= 1.4.0   && < 1.5
        , classy-prelude         >= 0.10.2
        , classy-prelude-conduit >= 0.10.2
        , classy-prelude-yesod   >= 0.10.2
        , bytestring             >= 0.9     && < 0.11
        , text                   >= 0.11    && < 2.0
        , persistent             >= 2.0     && < 2.3
        , persistent-postgresql  >= 2.1.1   && < 2.3
        , persistent-template    >= 2.0     && < 2.3
        , template-haskell
        , shakespeare            >= 2.0     && < 2.1
        , hjsmin                 >= 0.1     && < 0.2
        , monad-control          >= 0.3     && < 1.1
        , wai-extra              >= 3.0     && < 3.1
        , yaml                   >= 0.8     && < 0.9
        , http-conduit           >= 2.1     && < 2.2
        , directory              >= 1.1     && < 1.3
        , warp                   >= 3.0     && < 3.3
        , data-default
        , aeson                  >= 0.6     && < 0.12
        , conduit                >= 1.0     && < 2.0
        , monad-logger           >= 0.3     && < 0.4
        , fast-logger            >= 2.2     && < 2.5
        , wai-logger             >= 2.2     && < 2.3
        , file-embed
        , safe
        , unordered-containers
        , containers
        , vector
        , time
        , case-insensitive
        , wai
    -- }}}2

    default-language: Haskell2010

-- executable Snowdrift {{{1
executable Snowdrift
    if flag(library-only)
        Buildable: False

    main-is:        main.hs
    hs-source-dirs: app
    build-depends:  base, Snowdrift

    ghc-options: -threaded -rtsopts -with-rtsopts=-N

    default-language: Haskell2010

-- test-suite test {{{1
test-suite test
    type:           exitcode-stdio-1.0
    main-is:        Spec.hs
    hs-source-dirs: test
    ghc-options:    -Wall

    other-modules:
        Handler.CommonSpec
        Handler.HomeSpec
        Handler.DashboardSpec
        SampleSpec
        Factories
        TestImport

    default-extensions:
        TemplateHaskell
        QuasiQuotes
        OverloadedStrings
        NoImplicitPrelude
        FlexibleContexts

    -- build-depends {{{2
    build-depends:
        base
        , Snowdrift
        , yesod-test >= 1.5.0.1 && < 1.6
        , yesod-core
        , yesod
        , persistent
        , persistent-postgresql
        , resourcet
        , monad-logger
        , shakespeare
        , transformers
        , hspec >= 2.0.0
        , classy-prelude
        , classy-prelude-yesod
        , aeson
        , wai-extra
        , yesod-auth
        , http-types
        -- For htmlHasLink (should move upstream)
        , HUnit >= 1.3.1.1
        , text >= 1.2.2.1
    -- }}}2

    default-language: Haskell2010
-- }}}1

-- vim: fdm=marker :
