name:          Snowdrift
version:       0.1.4
cabal-version: >= 1.22
build-type:    Simple
license:       AGPL-3
license-file:  ../LICENSE.md
author:        Snowdrift.coop
maintainer:    dev@lists.snowdrift.coop
synopsis:      Infrastructure for the Snowdrift.coop fundraising site.
category:      Web
stability:     Experimental
build-type:    Simple
homepage:      https://snowdrift.coop
bug-reports:   https://tree.taiga.io/project/snowdrift/issues

source-repository head
  type:     git
  location: https://git.snowdrift.coop/sd/snowdrift.git

Flag dev
    Description: Turn on development settings, like auto-reload templates.
    Default:     False

Flag library-only
    Description: Build for use with "yesod devel"
    Default:     False

-- library {{{1
library
    hs-source-dirs: src, app

    -- exposed-modules {{{2
    exposed-modules:
        Alerts
        AppDataTypes
        AuthSite
        Avatar
        Application
        Css
        Email
        Foundation
        Import
        Import.NoFoundation
        Model
        Settings
        Settings.StaticFiles
        Handler
        Handler.TH
        Handler.Util
        TestHooks
    -- }}}2

    -- other-modules {{{2
    other-modules:
        AuthSiteDataTypes
    -- }}}2

    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT

    default-extensions:
        TemplateHaskell
        QuasiQuotes
        OverloadedStrings
        TypeFamilies
        GADTs
        NoImplicitPrelude
        MultiParamTypeClasses
        GeneralizedNewtypeDeriving
        RecordWildCards
        ViewPatterns

    -- build-depends {{{2
    build-depends:
        base                     >= 4       && < 5
        , aeson                  >= 0.6     && < 0.12
        , blaze-html
        , bytestring             >= 0.9     && < 0.11
        , case-insensitive
        , classy-prelude         >= 0.10.2
        , classy-prelude-conduit >= 0.10.2
        , classy-prelude-yesod   >= 0.10.2
        , conduit                >= 1.0     && < 2.0
        , containers
        , data-default
        , directory              >= 1.1     && < 1.3
        , errors
        , fast-logger            >= 2.2     && < 2.5
        , file-embed
        , hjsmin                 >= 0.1     && < 0.2
        , http-client
        , http-conduit           >= 2.1     && < 2.2
        , lens
        , libravatar
        , mime-mail
        , monad-control          >= 0.3     && < 1.1
        , monad-logger           >= 0.3     && < 0.4
        , nonce
        , persistent             >= 2.0     && < 2.3
        , persistent-postgresql  >= 2.1.1   && < 2.3
        , persistent-template    >= 2.0     && < 2.3
        , pwstore-fast
        , safe
        , shakespeare            >= 2.0     && < 2.1
        , template-haskell
        , text                   >= 0.11    && < 2.0
        , time
        , titlecase
        , transformers
        , unordered-containers
        , vector
        , wai
        , wai-extra              >= 3.0     && < 3.1
        , wai-logger             >= 2.2     && < 2.3
        , warp                   >= 3.0     && < 3.3
        , yaml                   >= 0.8     && < 0.9
        , yesod                  >= 1.4.1   && < 1.5
        , yesod-auth             >= 1.4.0   && < 1.5
        , yesod-core             >= 1.4.17  && < 1.5
        , yesod-form             >= 1.4.0   && < 1.5
        , yesod-gitrev
        , yesod-static           >= 1.4.0.3 && < 1.6
    -- }}}2

    default-language: Haskell2010

-- executable Snowdrift {{{1
executable Snowdrift
    if flag(library-only)
        Buildable: False

    main-is:        main.hs
    hs-source-dirs: app
    build-depends:  base, Snowdrift

    ghc-options: -threaded -rtsopts -with-rtsopts=-N

    default-language: Haskell2010

-- test-suite test {{{1
test-suite test
    type:           exitcode-stdio-1.0
    main-is:        Spec.hs
    hs-source-dirs: test
    ghc-options:    -Wall

    other-modules:
        HandlerSpec
        AuthSiteSpec
        AlertsSpec
        SampleSpec
        Factories
        TestImport

    default-extensions:
        TemplateHaskell
        QuasiQuotes
        OverloadedStrings
        NoImplicitPrelude
        FlexibleContexts

    -- build-depends {{{2
    build-depends:
        base
        , Snowdrift
        , yesod-test >= 1.5.0.1 && < 1.6
        , yesod-core
        , yesod
        , yesod-persistent
        , persistent
        , persistent-postgresql
        , resourcet
        , monad-logger
        , shakespeare
        , transformers
        , hspec >= 2.0.0
        , classy-prelude
        , classy-prelude-yesod
        , aeson
        , wai-extra
        , yesod-auth
        , http-types
        , lens
        -- For htmlHasLink (should move upstream)
        , HUnit >= 1.3.1.1
        , text >= 1.2.2.1
    -- }}}2

    default-language: Haskell2010
-- }}}1

-- vim: fdm=marker :
